{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "Purchasing Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 640,
      "height": 24,
      "text": "Two screens, two view models — how data flows from database to UI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 300,
      "height": 28,
      "text": "Screen 1: Vendor Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 420,
      "height": 370,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500011,
      "boundElements": []
    },
    {
      "id": "screen1_desc",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 20,
      "text": "Shows active vendors for the user to pick",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500012
    },

    {
      "id": "vm1_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 380,
      "height": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500020,
      "boundElements": [
        { "id": "vm1_title", "type": "text" }
      ]
    },
    {
      "id": "vm1_title",
      "type": "text",
      "x": 70,
      "y": 218,
      "width": 360,
      "height": 22,
      "text": "List<ActiveVendorView>",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500021,
      "containerId": "vm1_box"
    },
    {
      "id": "vm1_code",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 340,
      "height": 150,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500022
    },
    {
      "id": "vm1_code_text",
      "type": "text",
      "x": 95,
      "y": 260,
      "width": 310,
      "height": 130,
      "text": "VendorID    : int\nVendorName  : string\nAddress     : string\nCity        : string\nProvince    : string\nPostalCode  : string\nPhone       : string",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500023
    },

    {
      "id": "screen1_query_label",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 380,
      "height": 18,
      "text": "Query: Vendor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500030
    },
    {
      "id": "screen1_filter",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 380,
      "height": 36,
      "text": "WHERE RemoveFromViewFlag = 0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500031
    },
    {
      "id": "screen1_note",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 380,
      "height": 16,
      "text": "Simple flat list — one row per active vendor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "opacity": 100,
      "seed": 500032
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 478,
      "y": 290,
      "width": 120,
      "height": 20,
      "text": "Select Vendor →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 475,
      "y": 345,
      "width": 130,
      "height": 32,
      "text": "passes VendorID\nTwo paths: A or B",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500042
    },

    {
      "id": "decision_box",
      "type": "rectangle",
      "x": 470,
      "y": 400,
      "width": 140,
      "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500043
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 480,
      "y": 408,
      "width": 120,
      "height": 105,
      "text": "Decision:\nExisting\nunplaced PO?\n\nA) Yes → load\nB) No → generate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 500044
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 500,
      "height": 28,
      "text": "Screen 2: Purchase Order Workspace",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 560,
      "height": 700,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500051,
      "boundElements": []
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 650,
      "y": 175,
      "width": 500,
      "height": 24,
      "text": "PurchaseOrderViewModel (composite)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500052
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 645,
      "y": 210,
      "width": 510,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 660,
      "y": 218,
      "width": 480,
      "height": 20,
      "text": "Header Properties (from Vendor + PO)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500061
    },
    {
      "id": "header_code",
      "type": "rectangle",
      "x": 660,
      "y": 245,
      "width": 480,
      "height": 135,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500062
    },
    {
      "id": "header_code_text",
      "type": "text",
      "x": 675,
      "y": 255,
      "width": 450,
      "height": 115,
      "text": "VendorName   : string\nAddress      : string\nPhone        : string\nPONumber     : int   (or \"New\" if unsaved)\nSubTotal     : decimal ← calculated\nGST          : decimal ← SubTotal * 0.05\nTotal        : decimal ← SubTotal + GST",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500063
    },

    {
      "id": "list1_box",
      "type": "rectangle",
      "x": 645,
      "y": 410,
      "width": 510,
      "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500070
    },
    {
      "id": "list1_title",
      "type": "text",
      "x": 660,
      "y": 418,
      "width": 480,
      "height": 20,
      "text": "List<PurchaseOrderItemView>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 500071
    },
    {
      "id": "list1_source",
      "type": "text",
      "x": 660,
      "y": 442,
      "width": 480,
      "height": 16,
      "text": "Current order items (loaded or auto-generated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500072
    },
    {
      "id": "list1_code",
      "type": "rectangle",
      "x": 660,
      "y": 465,
      "width": 480,
      "height": 165,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500073
    },
    {
      "id": "list1_code_text",
      "type": "text",
      "x": 675,
      "y": 475,
      "width": 450,
      "height": 145,
      "text": "PurchaseOrderDetailID : int\nPartID                : int\nDescription           : string\nQOH                   : int\nReorderLevel          : int\nQOO                   : int\nPurchasePrice         : decimal ← editable\nQuantity              : int     ← editable",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500074
    },

    {
      "id": "list2_box",
      "type": "rectangle",
      "x": 645,
      "y": 660,
      "width": 510,
      "height": 185,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500080
    },
    {
      "id": "list2_title",
      "type": "text",
      "x": 660,
      "y": 668,
      "width": 480,
      "height": 20,
      "text": "List<AvailablePartView>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500081
    },
    {
      "id": "list2_source",
      "type": "text",
      "x": 660,
      "y": 692,
      "width": 480,
      "height": 16,
      "text": "Vendor parts NOT already in current order — user clicks +Add",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "opacity": 100,
      "seed": 500082
    },
    {
      "id": "list2_code",
      "type": "rectangle",
      "x": 660,
      "y": 715,
      "width": 480,
      "height": 115,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500083
    },
    {
      "id": "list2_code_text",
      "type": "text",
      "x": 675,
      "y": 725,
      "width": 450,
      "height": 95,
      "text": "PartID        : int\nDescription   : string\nQOH           : int\nReorderLevel  : int\nQOO           : int\nPurchasePrice : decimal",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500084
    },

    {
      "id": "list_interaction_note",
      "type": "rectangle",
      "x": 645,
      "y": 862,
      "width": 510,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500085
    },
    {
      "id": "list_interaction_text",
      "type": "text",
      "x": 660,
      "y": 870,
      "width": 480,
      "height": 32,
      "text": "+Add moves item from Available → Order list\nRemove moves item from Order → Available list",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500086
    },

    {
      "id": "db_label",
      "type": "text",
      "x": 60,
      "y": 580,
      "width": 400,
      "height": 24,
      "text": "Database Tables (source of truth)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500090
    },

    {
      "id": "db_vendor",
      "type": "rectangle",
      "x": 60,
      "y": 615,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500091
    },
    {
      "id": "db_vendor_text",
      "type": "text",
      "x": 75,
      "y": 627,
      "width": 120,
      "height": 20,
      "text": "Vendor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500092
    },
    {
      "id": "db_part",
      "type": "rectangle",
      "x": 230,
      "y": 615,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500093
    },
    {
      "id": "db_part_text",
      "type": "text",
      "x": 245,
      "y": 627,
      "width": 90,
      "height": 20,
      "text": "Part",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500094
    },
    {
      "id": "db_po",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500095
    },
    {
      "id": "db_po_text",
      "type": "text",
      "x": 75,
      "y": 692,
      "width": 150,
      "height": 20,
      "text": "PurchaseOrder",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500096
    },
    {
      "id": "db_pod",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 210,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500097
    },
    {
      "id": "db_pod_text",
      "type": "text",
      "x": 270,
      "y": 692,
      "width": 190,
      "height": 20,
      "text": "PurchaseOrderDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500098
    },

    {
      "id": "save_label",
      "type": "text",
      "x": 60,
      "y": 745,
      "width": 500,
      "height": 16,
      "text": "On Save → INSERT/UPDATE PurchaseOrder + PurchaseOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500107
    },
    {
      "id": "save_label2",
      "type": "text",
      "x": 60,
      "y": 763,
      "width": 500,
      "height": 16,
      "text": "On Place → Set OrderDate + Update Part.QOO += ordered qty per line",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500108
    },
    {
      "id": "save_label3",
      "type": "text",
      "x": 60,
      "y": 781,
      "width": 500,
      "height": 16,
      "text": "On Delete → RemoveFromViewFlag = true (soft delete) or discard if unsaved",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500109
    },

    {
      "id": "arrow_db_to_screen1",
      "type": "arrow",
      "x": 250,
      "y": 615,
      "width": 0,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, -85]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500110
    },
    {
      "id": "arrow_db_to_header",
      "type": "arrow",
      "x": 420,
      "y": 635,
      "width": 220,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0], [100, -310], [220, -310]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500111
    },
    {
      "id": "arrow_db_to_list1",
      "type": "arrow",
      "x": 420,
      "y": 700,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0], [80, -180], [220, -180]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500112
    },

    {
      "id": "key_insight_box",
      "type": "rectangle",
      "x": 620,
      "y": 930,
      "width": 560,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500120
    },
    {
      "id": "key_insight_title",
      "type": "text",
      "x": 640,
      "y": 938,
      "width": 520,
      "height": 20,
      "text": "Key Insight for Students",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 500121
    },
    {
      "id": "key_insight_text",
      "type": "text",
      "x": 640,
      "y": 962,
      "width": 520,
      "height": 56,
      "text": "Screen 1 needs ONE view model (flat list of vendors).\nScreen 2 needs a COMPOSITE view model (header + 2 lists).\nThe two lists interact: adding/removing moves items between them.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 500122
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}