{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Purchasing Module — Data Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 800,
      "height": 18,
      "text": "How does data move between the UI, service layer, and database?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800002
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 95,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 0,
      "height": 1700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1700]],
      "seed": 800013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 90,
      "width": 0,
      "height": 1700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1700]],
      "seed": 800014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 135,
      "width": 350,
      "height": 24,
      "text": "Phase 1: Get Active Vendors",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 162,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 220,
      "height": 20,
      "text": "Page loads -> calls service",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 202,
      "width": 95,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 405,
      "y": 175,
      "width": 250,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800105
    },
    {
      "id": "p1_bll_text",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 220,
      "height": 60,
      "text": "Get active vendors\n\nWhat table has vendors?\nWhat filter removes inactive?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800106
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 202,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800107
    },

    {
      "id": "p1_db",
      "type": "rectangle",
      "x": 745,
      "y": 180,
      "width": 280,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800108
    },
    {
      "id": "p1_db_text",
      "type": "text",
      "x": 760,
      "y": 190,
      "width": 250,
      "height": 40,
      "text": "Which table stores vendor info?\nWhat column marks a vendor\nas inactive/deleted?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800109
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 270,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800110
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 70,
      "y": 278,
      "width": 320,
      "height": 18,
      "text": "<- Returns a flat list of active vendors",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800111
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 320,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Select Vendor -> Load/Generate PO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 347,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 220,
      "height": 36,
      "text": "User selects a vendor\nWhat do you pass to the service?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 392,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800204
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 405,
      "y": 360,
      "width": 250,
      "height": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800205
    },
    {
      "id": "p2_bll_title",
      "type": "text",
      "x": 420,
      "y": 367,
      "width": 220,
      "height": 18,
      "text": "Build a COMPOSITE view model:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800206
    },

    {
      "id": "p2_s0",
      "type": "rectangle",
      "x": 415,
      "y": 393,
      "width": 230,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800207
    },
    {
      "id": "p2_s0_text",
      "type": "text",
      "x": 425,
      "y": 400,
      "width": 210,
      "height": 36,
      "text": "First: does this vendor\nalready have an unplaced PO?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800208
    },

    {
      "id": "p2_s1",
      "type": "rectangle",
      "x": 415,
      "y": 453,
      "width": 230,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800209
    },
    {
      "id": "p2_s1_text",
      "type": "text",
      "x": 425,
      "y": 460,
      "width": 210,
      "height": 36,
      "text": "Path A: PO exists\nLoad it with its detail lines",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800210
    },
    {
      "id": "p2_s2",
      "type": "rectangle",
      "x": 415,
      "y": 513,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800211
    },
    {
      "id": "p2_s2_text",
      "type": "text",
      "x": 425,
      "y": 520,
      "width": 210,
      "height": 55,
      "text": "Path B: No PO exists\nGenerate suggestions:\nwhich parts need reordering?\nHow do you calculate qty?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800212
    },
    {
      "id": "p2_s3",
      "type": "rectangle",
      "x": 415,
      "y": 593,
      "width": 230,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800213
    },
    {
      "id": "p2_s3_text",
      "type": "text",
      "x": 425,
      "y": 600,
      "width": 210,
      "height": 42,
      "text": "Also load available parts\nfrom this vendor NOT\nalready in the order",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800214
    },

    {
      "id": "p2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 480,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800215
    },

    {
      "id": "p2_db",
      "type": "rectangle",
      "x": 745,
      "y": 365,
      "width": 280,
      "height": 220,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800216
    },
    {
      "id": "p2_db_text",
      "type": "text",
      "x": 760,
      "y": 375,
      "width": 250,
      "height": 200,
      "text": "Which tables have:\n\n- The vendor's name & address?\n- Any existing unplaced PO?\n- The detail lines of that PO?\n- Which parts this vendor sells?\n- QOH, QOO, and ReorderLevel?\n\nHow do you check if a PO is\n\"unplaced\"? (Hint: OrderDate)\n\nHow do you calculate the\nsuggested order quantity?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800217
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 680,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800218
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 688,
      "width": 320,
      "height": 36,
      "text": "<- Returns composite view model\n   (header + order items list + available parts list)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800219
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 750,
      "width": 450,
      "height": 24,
      "text": "Phase 3: Save / Update Purchase Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 777,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 795,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 805,
      "width": 220,
      "height": 60,
      "text": "User edits prices/quantities\nAdds/removes items\nClicks Save",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 835,
      "width": 95,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800304
    },
    {
      "id": "p3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 818,
      "width": 105,
      "height": 14,
      "text": "sends view model ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800305
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 405,
      "y": 795,
      "width": 250,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800306
    },
    {
      "id": "p3_bll_text",
      "type": "text",
      "x": 420,
      "y": 805,
      "width": 220,
      "height": 140,
      "text": "Save the order (draft):\n\n1. Is this a new PO or update?\n   What determines that?\n\n2. Which tables do you\n   INSERT into or UPDATE?\n\nThe PO stays \"unplaced\"\n(OrderDate remains NULL)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800307
    },

    {
      "id": "p3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 870,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800308
    },
    {
      "id": "p3_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 855,
      "width": 70,
      "height": 14,
      "text": "writes to ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800309
    },

    {
      "id": "p3_db",
      "type": "rectangle",
      "x": 745,
      "y": 795,
      "width": 280,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800310
    },
    {
      "id": "p3_db_text",
      "type": "text",
      "x": 760,
      "y": 805,
      "width": 250,
      "height": 100,
      "text": "Which tables do you write to\nwhen saving a draft PO?\n\nDo you INSERT or UPDATE?\nHow do you handle detail lines\nthat were added vs. removed?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800311
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 970,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800312
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 978,
      "width": 320,
      "height": 18,
      "text": "<- Success -> UI refreshes with saved data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800313
    },

    {
      "id": "phase4_label",
      "type": "text",
      "x": 20,
      "y": 1020,
      "width": 450,
      "height": 24,
      "text": "Phase 4: Place the Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800400
    },
    {
      "id": "phase4_line",
      "type": "line",
      "x": 20,
      "y": 1047,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800401
    },

    {
      "id": "p4_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1065,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800402
    },
    {
      "id": "p4_ui_text",
      "type": "text",
      "x": 65,
      "y": 1075,
      "width": 220,
      "height": 36,
      "text": "User clicks \"Place Order\"\nThis is the big commitment!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800403
    },
    {
      "id": "p4_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1092,
      "width": 95,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800404
    },

    {
      "id": "p4_bll",
      "type": "rectangle",
      "x": 405,
      "y": 1060,
      "width": 250,
      "height": 180,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800405
    },
    {
      "id": "p4_bll_text",
      "type": "text",
      "x": 420,
      "y": 1070,
      "width": 220,
      "height": 160,
      "text": "All inside ONE transaction:\n\n1. What field on the PO do\n   you set to \"place\" it?\n\n2. When items are placed\n   on order, which column\n   on Part needs updating?\n   (Hint: QOO)\n\nWhat does this mean for\nthe Receiving module?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800406
    },

    {
      "id": "p4_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1140,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800407
    },
    {
      "id": "p4_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 1125,
      "width": 70,
      "height": 14,
      "text": "writes to ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800408
    },

    {
      "id": "p4_db",
      "type": "rectangle",
      "x": 745,
      "y": 1065,
      "width": 280,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800409
    },
    {
      "id": "p4_db_text",
      "type": "text",
      "x": 760,
      "y": 1075,
      "width": 250,
      "height": 130,
      "text": "Two tables are affected:\n\n1. Which table gets a date\n   stamp to mark it placed?\n\n2. Which table needs its\n   QOO increased for each\n   line item ordered?\n\nWhy must this be a transaction?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800410
    },

    {
      "id": "p4_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 1255,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800411
    },
    {
      "id": "p4_return_label",
      "type": "text",
      "x": 70,
      "y": 1263,
      "width": 320,
      "height": 18,
      "text": "<- Success -> UI navigates back to vendor list",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800412
    },

    {
      "id": "phase5_label",
      "type": "text",
      "x": 20,
      "y": 1305,
      "width": 450,
      "height": 24,
      "text": "Phase 5: Delete Purchase Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "opacity": 100,
      "seed": 800500
    },
    {
      "id": "phase5_line",
      "type": "line",
      "x": 20,
      "y": 1332,
      "width": 1060,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800501
    },

    {
      "id": "p5_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1350,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800502
    },
    {
      "id": "p5_ui_text",
      "type": "text",
      "x": 65,
      "y": 1360,
      "width": 220,
      "height": 36,
      "text": "User clicks \"Delete\"\nWhat happens next?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800503
    },
    {
      "id": "p5_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1377,
      "width": 95,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800504
    },

    {
      "id": "p5_bll",
      "type": "rectangle",
      "x": 405,
      "y": 1350,
      "width": 250,
      "height": 130,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800505
    },
    {
      "id": "p5_bll_text",
      "type": "text",
      "x": 420,
      "y": 1360,
      "width": 220,
      "height": 110,
      "text": "Two scenarios:\n\n1. PO was already saved\n   to the database.\n   Do you hard delete or\n   soft delete? How?\n\n2. PO was never saved.\n   What do you do?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800506
    },

    {
      "id": "p5_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1400,
      "width": 80,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800507
    },

    {
      "id": "p5_db",
      "type": "rectangle",
      "x": 745,
      "y": 1350,
      "width": 280,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800508
    },
    {
      "id": "p5_db_text",
      "type": "text",
      "x": 760,
      "y": 1360,
      "width": 250,
      "height": 80,
      "text": "Which table is affected?\n\nWhat column do you set\nto \"soft delete\" a record?\n(Same pattern used elsewhere\nin the eBike system)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800509
    },

    {
      "id": "p5_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 1495,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800510
    },
    {
      "id": "p5_return_label",
      "type": "text",
      "x": 70,
      "y": 1503,
      "width": 320,
      "height": 18,
      "text": "<- Success -> UI clears and returns to vendor list",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800511
    },

    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 40,
      "y": 1545,
      "width": 990,
      "height": 125,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800600
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 60,
      "y": 1553,
      "width": 200,
      "height": 20,
      "text": "Key Takeaways",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800601
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 1580,
      "width": 950,
      "height": 75,
      "text": "Phases 1-2: Data flows OUT  (Database -> Service -> UI)  — you are READING\nPhases 3-5: Data flows BACK IN  (UI -> Service -> Database)  — you are WRITING\n\nPhase 2 has a DECISION POINT: load existing PO vs. generate suggestions.\nPhase 4 (Place) affects TWO tables and must be a transaction.\nThe two lists on Screen 2 are mirrors — items move between them, never duplicated.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800602
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}