{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Purchasing Module — Data Flow (Instructor Reference)",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700001
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 70,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 65,
      "width": 0,
      "height": 2100,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2100]],
      "seed": 700013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 65,
      "width": 0,
      "height": 2100,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2100]],
      "seed": 700014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 115,
      "width": 350,
      "height": 24,
      "text": "Phase 1: Get Active Vendors",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 142,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 170,
      "width": 220,
      "height": 36,
      "text": "Page loads\nCalls GetActiveVendors()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 188,
      "width": 85,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 395,
      "y": 155,
      "width": 260,
      "height": 105,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700105
    },
    {
      "id": "p1_bll_title",
      "type": "text",
      "x": 410,
      "y": 162,
      "width": 230,
      "height": 18,
      "text": "PurchasingService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700106
    },
    {
      "id": "p1_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 185,
      "width": 240,
      "height": 65,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700107
    },
    {
      "id": "p1_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 192,
      "width": 220,
      "height": 50,
      "text": "Vendor\nWHERE RemoveFromViewFlag = 0\nORDER BY VendorName",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 700108
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 188,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700109
    },

    {
      "id": "p1_db1",
      "type": "rectangle",
      "x": 745,
      "y": 165,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700110
    },
    {
      "id": "p1_db1_text",
      "type": "text",
      "x": 760,
      "y": 175,
      "width": 80,
      "height": 18,
      "text": "Vendor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700111
    },
    {
      "id": "p1_db_note",
      "type": "text",
      "x": 745,
      "y": 215,
      "width": 285,
      "height": 36,
      "text": "Only active vendors returned.\nRemoveFromViewFlag filters out\ndeleted/inactive vendors.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700112
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 275,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700114
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 70,
      "y": 281,
      "width": 310,
      "height": 36,
      "text": "<- Returns List<ActiveVendorView>\n   (Name, Address, City, Province, Phone)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700115
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Select Vendor → Load/Generate PO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 367,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 395,
      "width": 220,
      "height": 36,
      "text": "User selects a vendor\nCalls GetPurchaseOrder(vendorID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 412,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700204
    },
    {
      "id": "p2_arrow1_label",
      "type": "text",
      "x": 310,
      "y": 396,
      "width": 75,
      "height": 14,
      "text": "passes VendorID",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700205
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 395,
      "y": 380,
      "width": 260,
      "height": 360,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700206
    },
    {
      "id": "p2_bll_title",
      "type": "text",
      "x": 410,
      "y": 387,
      "width": 230,
      "height": 18,
      "text": "Builds PurchaseOrderViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700207
    },

    {
      "id": "p2_check",
      "type": "rectangle",
      "x": 405,
      "y": 410,
      "width": 240,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700208
    },
    {
      "id": "p2_check_text",
      "type": "text",
      "x": 415,
      "y": 417,
      "width": 220,
      "height": 36,
      "text": "Check: existing unplaced PO?\nWHERE VendorID = x AND\nOrderDate IS NULL AND Closed = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700209
    },

    {
      "id": "p2_pathA",
      "type": "rectangle",
      "x": 405,
      "y": 470,
      "width": 240,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700210
    },
    {
      "id": "p2_pathA_text",
      "type": "text",
      "x": 415,
      "y": 477,
      "width": 220,
      "height": 55,
      "text": "Path A: PO exists → load\n  PurchaseOrder header\n  + PurchaseOrderDetail\n  + Part (for descriptions)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700211
    },

    {
      "id": "p2_pathB",
      "type": "rectangle",
      "x": 405,
      "y": 550,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700212
    },
    {
      "id": "p2_pathB_text",
      "type": "text",
      "x": 415,
      "y": 557,
      "width": 220,
      "height": 65,
      "text": "Path B: No PO → generate\n  suggested order from Part\n  WHERE VendorID = x\n  AND ReorderLevel >\n      QOH + QOO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700213
    },

    {
      "id": "p2_qty_note",
      "type": "text",
      "x": 405,
      "y": 638,
      "width": 240,
      "height": 30,
      "text": "Suggested Qty =\nReorderLevel - QOH - QOO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700214
    },

    {
      "id": "p2_avail",
      "type": "rectangle",
      "x": 405,
      "y": 675,
      "width": 240,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700215
    },
    {
      "id": "p2_avail_text",
      "type": "text",
      "x": 415,
      "y": 682,
      "width": 220,
      "height": 36,
      "text": "Also load available parts:\nPart WHERE VendorID = x\nAND PartID NOT IN order",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700216
    },

    {
      "id": "p2_arrow_db1",
      "type": "arrow",
      "x": 660,
      "y": 430,
      "width": 80,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700217
    },
    {
      "id": "p2_arrow_db2",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700218
    },
    {
      "id": "p2_arrow_db3",
      "type": "arrow",
      "x": 660,
      "y": 580,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700219
    },

    {
      "id": "p2_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 385,
      "width": 155,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700220
    },
    {
      "id": "p2_db_po_text",
      "type": "text",
      "x": 760,
      "y": 394,
      "width": 125,
      "height": 16,
      "text": "PurchaseOrder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700221
    },
    {
      "id": "p2_db_pod",
      "type": "rectangle",
      "x": 745,
      "y": 430,
      "width": 180,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700222
    },
    {
      "id": "p2_db_pod_text",
      "type": "text",
      "x": 755,
      "y": 439,
      "width": 160,
      "height": 16,
      "text": "PurchaseOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700223
    },
    {
      "id": "p2_db_v",
      "type": "rectangle",
      "x": 745,
      "y": 475,
      "width": 110,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700224
    },
    {
      "id": "p2_db_v_text",
      "type": "text",
      "x": 760,
      "y": 484,
      "width": 80,
      "height": 16,
      "text": "Vendor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700225
    },
    {
      "id": "p2_db_part",
      "type": "rectangle",
      "x": 875,
      "y": 475,
      "width": 85,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700226
    },
    {
      "id": "p2_db_part_text",
      "type": "text",
      "x": 890,
      "y": 484,
      "width": 55,
      "height": 16,
      "text": "Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700227
    },

    {
      "id": "p2_db_note",
      "type": "text",
      "x": 745,
      "y": 525,
      "width": 285,
      "height": 65,
      "text": "Path A: load existing PO + details\nPath B: generate suggestions from\n  Part table (ReorderLevel > QOH+QOO)\nBoth paths also load available parts\n  (vendor parts NOT in current order)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700228
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 755,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700229
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 761,
      "width": 310,
      "height": 50,
      "text": "<- Returns PurchaseOrderViewModel\n   Header + List<PurchaseOrderItemView>\n   + List<AvailablePartView>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700230
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 835,
      "width": 450,
      "height": 24,
      "text": "Phase 3: Save / Update Purchase Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 862,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 880,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 890,
      "width": 220,
      "height": 60,
      "text": "User edits prices/quantities\nAdds/removes items\nClicks Save",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 920,
      "width": 85,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700304
    },
    {
      "id": "p3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 903,
      "width": 95,
      "height": 14,
      "text": "sends view model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700305
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 395,
      "y": 875,
      "width": 260,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700306
    },
    {
      "id": "p3_bll_title",
      "type": "text",
      "x": 410,
      "y": 882,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700307
    },

    {
      "id": "p3_s1",
      "type": "rectangle",
      "x": 405,
      "y": 905,
      "width": 240,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700308
    },
    {
      "id": "p3_s1_text",
      "type": "text",
      "x": 415,
      "y": 912,
      "width": 220,
      "height": 32,
      "text": "1. INSERT or UPDATE\n   PurchaseOrder header",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700309
    },
    {
      "id": "p3_s2",
      "type": "rectangle",
      "x": 405,
      "y": 958,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700310
    },
    {
      "id": "p3_s2_text",
      "type": "text",
      "x": 415,
      "y": 965,
      "width": 220,
      "height": 32,
      "text": "2. INSERT/UPDATE/DELETE\n   PurchaseOrderDetail lines",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700311
    },
    {
      "id": "p3_s3",
      "type": "text",
      "x": 405,
      "y": 1015,
      "width": 240,
      "height": 30,
      "text": "PO remains unplaced\n(OrderDate stays NULL)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700312
    },

    {
      "id": "p3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 940,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700313
    },
    {
      "id": "p3_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 923,
      "width": 70,
      "height": 14,
      "text": "writes to ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700314
    },

    {
      "id": "p3_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 885,
      "width": 155,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700315
    },
    {
      "id": "p3_db_po_text",
      "type": "text",
      "x": 760,
      "y": 894,
      "width": 125,
      "height": 16,
      "text": "PurchaseOrder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700316
    },
    {
      "id": "p3_db_pod",
      "type": "rectangle",
      "x": 745,
      "y": 930,
      "width": 180,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700317
    },
    {
      "id": "p3_db_pod_text",
      "type": "text",
      "x": 755,
      "y": 939,
      "width": 160,
      "height": 16,
      "text": "PurchaseOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700318
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 1065,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700319
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 1071,
      "width": 310,
      "height": 18,
      "text": "<- Returns success + updated PO data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700320
    },

    {
      "id": "phase4_label",
      "type": "text",
      "x": 20,
      "y": 1110,
      "width": 450,
      "height": 24,
      "text": "Phase 4: Place the Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700400
    },
    {
      "id": "phase4_line",
      "type": "line",
      "x": 20,
      "y": 1137,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700401
    },

    {
      "id": "p4_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1155,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700402
    },
    {
      "id": "p4_ui_text",
      "type": "text",
      "x": 65,
      "y": 1165,
      "width": 220,
      "height": 36,
      "text": "User clicks \"Place Order\"\nCalls PlaceOrder(poID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700403
    },
    {
      "id": "p4_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1182,
      "width": 85,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700404
    },

    {
      "id": "p4_bll",
      "type": "rectangle",
      "x": 395,
      "y": 1150,
      "width": 260,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700405
    },
    {
      "id": "p4_bll_title",
      "type": "text",
      "x": 410,
      "y": 1157,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700406
    },
    {
      "id": "p4_s1",
      "type": "rectangle",
      "x": 405,
      "y": 1180,
      "width": 240,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700407
    },
    {
      "id": "p4_s1_text",
      "type": "text",
      "x": 415,
      "y": 1187,
      "width": 220,
      "height": 32,
      "text": "1. Set OrderDate = today\n   on PurchaseOrder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700408
    },
    {
      "id": "p4_s2",
      "type": "rectangle",
      "x": 405,
      "y": 1235,
      "width": 240,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700409
    },
    {
      "id": "p4_s2_text",
      "type": "text",
      "x": 415,
      "y": 1242,
      "width": 220,
      "height": 42,
      "text": "2. For each detail line:\n   Part.QOO += Quantity\n   (items are now on order)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700410
    },
    {
      "id": "p4_s3_note",
      "type": "text",
      "x": 405,
      "y": 1300,
      "width": 240,
      "height": 42,
      "text": "Once placed, order is\nlocked — no more edits.\nAppears in Receiving module.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700411
    },

    {
      "id": "p4_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1220,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700412
    },
    {
      "id": "p4_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 1203,
      "width": 70,
      "height": 14,
      "text": "writes to ->",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700413
    },

    {
      "id": "p4_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 1175,
      "width": 175,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700414
    },
    {
      "id": "p4_db_po_text",
      "type": "text",
      "x": 755,
      "y": 1184,
      "width": 155,
      "height": 16,
      "text": "PurchaseOrder (date)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700415
    },
    {
      "id": "p4_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 1220,
      "width": 130,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700416
    },
    {
      "id": "p4_db_part_text",
      "type": "text",
      "x": 760,
      "y": 1229,
      "width": 100,
      "height": 16,
      "text": "Part (QOO)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700417
    },

    {
      "id": "p4_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 1365,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700418
    },
    {
      "id": "p4_return_label",
      "type": "text",
      "x": 70,
      "y": 1371,
      "width": 310,
      "height": 36,
      "text": "<- Returns success\n   UI navigates back to vendor list",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700419
    },

    {
      "id": "phase5_label",
      "type": "text",
      "x": 20,
      "y": 1430,
      "width": 450,
      "height": 24,
      "text": "Phase 5: Delete Purchase Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "opacity": 100,
      "seed": 700500
    },
    {
      "id": "phase5_line",
      "type": "line",
      "x": 20,
      "y": 1457,
      "width": 1060,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700501
    },

    {
      "id": "p5_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1475,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700502
    },
    {
      "id": "p5_ui_text",
      "type": "text",
      "x": 65,
      "y": 1485,
      "width": 220,
      "height": 36,
      "text": "User clicks \"Delete\"\nCalls DeletePO(poID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700503
    },
    {
      "id": "p5_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1502,
      "width": 85,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700504
    },

    {
      "id": "p5_bll",
      "type": "rectangle",
      "x": 395,
      "y": 1470,
      "width": 260,
      "height": 140,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700505
    },
    {
      "id": "p5_s1",
      "type": "rectangle",
      "x": 405,
      "y": 1480,
      "width": 240,
      "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700506
    },
    {
      "id": "p5_s1_text",
      "type": "text",
      "x": 415,
      "y": 1487,
      "width": 220,
      "height": 42,
      "text": "If saved (has PO ID):\n  Set RemoveFromViewFlag = 1\n  (soft delete)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700507
    },
    {
      "id": "p5_s2",
      "type": "rectangle",
      "x": 405,
      "y": 1545,
      "width": 240,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700508
    },
    {
      "id": "p5_s2_text",
      "type": "text",
      "x": 415,
      "y": 1555,
      "width": 220,
      "height": 28,
      "text": "If unsaved (new/generated):\n  Discard — nothing to delete",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700509
    },

    {
      "id": "p5_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1505,
      "width": 80,
      "height": 0,
      "strokeColor": "#b91c1c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700510
    },

    {
      "id": "p5_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 1485,
      "width": 250,
      "height": 35,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700511
    },
    {
      "id": "p5_db_po_text",
      "type": "text",
      "x": 755,
      "y": 1494,
      "width": 230,
      "height": 16,
      "text": "PurchaseOrder (soft delete)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "opacity": 100,
      "seed": 700512
    },
    {
      "id": "p5_db_note",
      "type": "text",
      "x": 745,
      "y": 1530,
      "width": 285,
      "height": 36,
      "text": "Only unplaced POs can be deleted.\nSoft delete preserves data integrity.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700513
    },

    {
      "id": "p5_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 1625,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700514
    },
    {
      "id": "p5_return_label",
      "type": "text",
      "x": 70,
      "y": 1631,
      "width": 310,
      "height": 18,
      "text": "<- Returns success → UI navigates to vendor list",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700515
    },

    {
      "id": "direction_label_out",
      "type": "text",
      "x": 20,
      "y": 1680,
      "width": 600,
      "height": 18,
      "text": "Phases 1-2: Data flows OUT (Database -> BLL -> UI)  — READING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700600
    },
    {
      "id": "direction_label_in",
      "type": "text",
      "x": 20,
      "y": 1702,
      "width": 600,
      "height": 18,
      "text": "Phases 3-5: Data flows BACK IN (UI -> BLL -> Database) — WRITING in transactions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700601
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}