{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "Purchasing Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 640,
      "height": 24,
      "text": "Two screens, two different data shapes — what does each screen need?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 300,
      "height": 28,
      "text": "Screen 1: Vendor Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 420,
      "height": 310,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600011
    },
    {
      "id": "screen1_purpose",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 20,
      "text": "Purpose: Let the user pick which vendor to order from",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600012
    },

    {
      "id": "vm1_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 380,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600020
    },
    {
      "id": "vm1_title",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 340,
      "height": 22,
      "text": "View Model: A flat list",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600021
    },
    {
      "id": "vm1_desc",
      "type": "text",
      "x": 80,
      "y": 255,
      "width": 340,
      "height": 60,
      "text": "Each row = one active vendor\n\nWhat does the user need to see\nto identify the right vendor?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600022
    },

    {
      "id": "screen1_think",
      "type": "rectangle",
      "x": 70,
      "y": 345,
      "width": 360,
      "height": 105,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600025
    },
    {
      "id": "screen1_think_title",
      "type": "text",
      "x": 85,
      "y": 352,
      "width": 330,
      "height": 18,
      "text": "Think about...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600026
    },
    {
      "id": "screen1_think_text",
      "type": "text",
      "x": 85,
      "y": 375,
      "width": 330,
      "height": 65,
      "text": "Which table has the vendor info?\nWhat filter removes inactive vendors?\nWhat columns does the user need\nto see? (Name, address, phone...)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600027
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 470,
      "y": 300,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 600040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 478,
      "y": 265,
      "width": 120,
      "height": 20,
      "text": "Select Vendor →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 600041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 475,
      "y": 315,
      "width": 130,
      "height": 48,
      "text": "User picks a vendor\nWhat ID do you pass?\nWhat two paths exist?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600042
    },

    {
      "id": "decision_box",
      "type": "rectangle",
      "x": 470,
      "y": 390,
      "width": 140,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600043
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 480,
      "y": 398,
      "width": 120,
      "height": 64,
      "text": "Decision:\nDoes an existing\nunplaced PO\nalready exist?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600044
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 500,
      "height": 28,
      "text": "Screen 2: Purchase Order Workspace",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 560,
      "height": 620,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600051
    },
    {
      "id": "screen2_purpose",
      "type": "text",
      "x": 640,
      "y": 175,
      "width": 520,
      "height": 20,
      "text": "Purpose: Build/edit a purchase order and place it with the vendor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600052
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 650,
      "y": 205,
      "width": 510,
      "height": 24,
      "text": "View Model: A composite (not a flat list!)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600053
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 645,
      "y": 245,
      "width": 510,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 665,
      "y": 255,
      "width": 470,
      "height": 22,
      "text": "Part 1: Header Properties",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600061
    },
    {
      "id": "header_desc",
      "type": "text",
      "x": 665,
      "y": 285,
      "width": 470,
      "height": 60,
      "text": "Read-only vendor info + calculated totals.\n\nWhat properties does the user need to see\nat the top to confirm the right vendor?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600062
    },

    {
      "id": "list1_box",
      "type": "rectangle",
      "x": 645,
      "y": 375,
      "width": 510,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600070
    },
    {
      "id": "list1_title",
      "type": "text",
      "x": 665,
      "y": 385,
      "width": 470,
      "height": 22,
      "text": "Part 2: Current Order Items (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 600071
    },
    {
      "id": "list1_desc",
      "type": "text",
      "x": 665,
      "y": 415,
      "width": 470,
      "height": 120,
      "text": "Items on this purchase order.\nPre-populated (loaded or auto-generated).\n\nEach row has editable fields for price\nand quantity. Which other columns does\nthe user need to make ordering decisions?\n\nWhat tables give you this data?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 600072
    },

    {
      "id": "list2_box",
      "type": "rectangle",
      "x": 645,
      "y": 570,
      "width": 510,
      "height": 190,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600080
    },
    {
      "id": "list2_title",
      "type": "text",
      "x": 665,
      "y": 580,
      "width": 470,
      "height": 22,
      "text": "Part 3: Available Parts (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 600081
    },
    {
      "id": "list2_desc",
      "type": "text",
      "x": 665,
      "y": 610,
      "width": 470,
      "height": 135,
      "text": "Parts from this vendor NOT already\nin the current order.\n\nUser clicks +Add to move an item\nfrom here into the order list.\n\nRemoving from the order list moves\nthe item back here.\n\nWhat filter gives you this list?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600082
    },

    {
      "id": "key_box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 420,
      "height": 260,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600090
    },
    {
      "id": "key_title",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 380,
      "height": 24,
      "text": "The Key Difference",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600091
    },
    {
      "id": "key_s1",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 380,
      "height": 50,
      "text": "Screen 1 = simple\n  One view model → a flat list of vendors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600092
    },
    {
      "id": "key_s2",
      "type": "text",
      "x": 60,
      "y": 625,
      "width": 380,
      "height": 65,
      "text": "Screen 2 = composite\n  One view model that CONTAINS:\n  header properties + two child lists",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600093
    },
    {
      "id": "key_question",
      "type": "text",
      "x": 60,
      "y": 705,
      "width": 380,
      "height": 55,
      "text": "Your job: figure out the properties\nfor each part by reading the\nrequirements and the mockup.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600094
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}