{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Servicing Module — Data Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 800,
      "height": 18,
      "text": "How does data move between the UI, service layer, and database?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800002
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 95,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 0,
      "height": 1700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1700]],
      "seed": 800013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 90,
      "width": 0,
      "height": 1700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1700]],
      "seed": 800014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 135,
      "width": 350,
      "height": 24,
      "text": "Phase 1: Customer Search",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 162,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 220,
      "height": 20,
      "text": "User searches by last name",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 202,
      "width": 95,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 405,
      "y": 175,
      "width": 250,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800105
    },
    {
      "id": "p1_bll_text",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 220,
      "height": 60,
      "text": "Search customers by name\n\nWhich table has customer data?\nHow do you do a partial match?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800106
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 202,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800107
    },

    {
      "id": "p1_db",
      "type": "rectangle",
      "x": 745,
      "y": 180,
      "width": 280,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800108
    },
    {
      "id": "p1_db_text",
      "type": "text",
      "x": 760,
      "y": 190,
      "width": 250,
      "height": 40,
      "text": "Which table stores customers?\nWhat columns do you need for\nthe search results display?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800109
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 270,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800110
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 70,
      "y": 278,
      "width": 320,
      "height": 18,
      "text": "← Returns a list of matching customers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800111
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 320,
      "width": 450,
      "height": 24,
      "text": "Phase 2: Get Customer Vehicles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 347,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 220,
      "height": 36,
      "text": "User selects a customer\nWhat do you pass to the service?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 392,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800204
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 405,
      "y": 360,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800205
    },
    {
      "id": "p2_bll_text",
      "type": "text",
      "x": 420,
      "y": 370,
      "width": 220,
      "height": 60,
      "text": "Get vehicles for this customer\n\nWhich table links customers\nto their bikes?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800206
    },
    {
      "id": "p2_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 392,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800207
    },

    {
      "id": "p2_db",
      "type": "rectangle",
      "x": 745,
      "y": 365,
      "width": 280,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800208
    },
    {
      "id": "p2_db_text",
      "type": "text",
      "x": 760,
      "y": 375,
      "width": 250,
      "height": 40,
      "text": "Which table stores vehicles\nregistered to a customer?\nWhat is the VIN column called?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800209
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 455,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800210
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 463,
      "width": 320,
      "height": 36,
      "text": "← Returns vehicle list for dropdown\n   VIN auto-displays on selection",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800211
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 520,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Load Supporting Data (Lookups)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 800300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 547,
      "width": 1060,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 565,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 575,
      "width": 220,
      "height": 36,
      "text": "Screen 2 loads\nNeeds dropdown data for services\nand parts categories",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 592,
      "width": 95,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800304
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 405,
      "y": 560,
      "width": 250,
      "height": 150,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800305
    },
    {
      "id": "p3_bll_text",
      "type": "text",
      "x": 420,
      "y": 570,
      "width": 220,
      "height": 130,
      "text": "Load lookup data:\n\n1. Standard services list\n   (for the service dropdown)\n\n2. Part categories\n   (for the category dropdown)\n\n3. Parts by category\n   (for the part selection grid)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800306
    },
    {
      "id": "p3_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 630,
      "width": 80,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800307
    },

    {
      "id": "p3_db",
      "type": "rectangle",
      "x": 745,
      "y": 560,
      "width": 280,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800308
    },
    {
      "id": "p3_db_text",
      "type": "text",
      "x": 760,
      "y": 570,
      "width": 250,
      "height": 140,
      "text": "Which table has the list of\nstandard services with their\ndefault hours?\n\nWhich table groups parts into\ncategories?\n\nWhich table has part details\n(name, price, QOH)?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800309
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 725,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800310
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 733,
      "width": 320,
      "height": 36,
      "text": "← Returns dropdown/lookup data\n   Populates service + category dropdowns",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800311
    },

    {
      "id": "local_build_box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 280,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800320
    },
    {
      "id": "local_build_text",
      "type": "text",
      "x": 65,
      "y": 800,
      "width": 250,
      "height": 90,
      "text": "User builds the service order\nLOCALLY in the browser:\n  - Adds services to cart\n  - Adds parts to cart\n  - Optionally verifies a coupon\n\nNo DB writes yet!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 800321
    },

    {
      "id": "coupon_box",
      "type": "rectangle",
      "x": 405,
      "y": 790,
      "width": 250,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800330
    },
    {
      "id": "coupon_text",
      "type": "text",
      "x": 420,
      "y": 800,
      "width": 220,
      "height": 90,
      "text": "Coupon Verify (optional):\n\nUser enters a code, clicks Verify.\nHow do you check if the code\nis valid and not expired?\nWhat do you return to the UI?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800331
    },
    {
      "id": "coupon_arrow",
      "type": "arrow",
      "x": 660,
      "y": 845,
      "width": 80,
      "height": 0,
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800332
    },
    {
      "id": "coupon_db",
      "type": "rectangle",
      "x": 745,
      "y": 825,
      "width": 280,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800333
    },
    {
      "id": "coupon_db_text",
      "type": "text",
      "x": 760,
      "y": 835,
      "width": 250,
      "height": 32,
      "text": "Which table has coupon codes?\nHow do you check expiry dates?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800334
    },

    {
      "id": "phase4_label",
      "type": "text",
      "x": 20,
      "y": 930,
      "width": 500,
      "height": 24,
      "text": "Phase 4: Register Service Order (Save)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800400
    },
    {
      "id": "phase4_line",
      "type": "line",
      "x": 20,
      "y": 957,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800401
    },

    {
      "id": "p4_ui",
      "type": "rectangle",
      "x": 50,
      "y": 975,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800402
    },
    {
      "id": "p4_ui_text",
      "type": "text",
      "x": 65,
      "y": 985,
      "width": 220,
      "height": 80,
      "text": "User clicks Register\nSends everything:\n  - Header info\n  - Service cart list\n  - Parts cart list\n  - Coupon (if any)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800403
    },
    {
      "id": "p4_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1025,
      "width": 95,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800404
    },
    {
      "id": "p4_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 1008,
      "width": 105,
      "height": 14,
      "text": "sends view model →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800405
    },

    {
      "id": "p4_bll",
      "type": "rectangle",
      "x": 405,
      "y": 975,
      "width": 250,
      "height": 300,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800406
    },
    {
      "id": "p4_bll_title",
      "type": "text",
      "x": 420,
      "y": 983,
      "width": 220,
      "height": 18,
      "text": "All inside ONE transaction:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800407
    },

    {
      "id": "p4_s1",
      "type": "rectangle",
      "x": 415,
      "y": 1008,
      "width": 230,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800408
    },
    {
      "id": "p4_s1_text",
      "type": "text",
      "x": 425,
      "y": 1015,
      "width": 210,
      "height": 28,
      "text": "1. Create the job header\n   Which table? What fields?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800409
    },
    {
      "id": "p4_s2",
      "type": "rectangle",
      "x": 415,
      "y": 1056,
      "width": 230,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800410
    },
    {
      "id": "p4_s2_text",
      "type": "text",
      "x": 425,
      "y": 1063,
      "width": 210,
      "height": 32,
      "text": "2. Save each service entry\n   How many records per service?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800411
    },
    {
      "id": "p4_s3",
      "type": "rectangle",
      "x": 415,
      "y": 1109,
      "width": 230,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800412
    },
    {
      "id": "p4_s3_text",
      "type": "text",
      "x": 425,
      "y": 1116,
      "width": 210,
      "height": 32,
      "text": "3. Save each part used\n   Which table stores parts\n   used in a service job?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800413
    },
    {
      "id": "p4_s4",
      "type": "rectangle",
      "x": 415,
      "y": 1162,
      "width": 230,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800414
    },
    {
      "id": "p4_s4_text",
      "type": "text",
      "x": 425,
      "y": 1170,
      "width": 210,
      "height": 36,
      "text": "4. Update inventory\n   Which column tracks stock?\n   Increase or decrease?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800415
    },
    {
      "id": "p4_s5",
      "type": "rectangle",
      "x": 415,
      "y": 1220,
      "width": 230,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800416
    },
    {
      "id": "p4_s5_text",
      "type": "text",
      "x": 425,
      "y": 1228,
      "width": 210,
      "height": 28,
      "text": "5. Return the new Job ID\n   What does the UI do with it?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800417
    },

    {
      "id": "p4_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1100,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800418
    },
    {
      "id": "p4_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 1085,
      "width": 70,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800419
    },

    {
      "id": "p4_db",
      "type": "rectangle",
      "x": 745,
      "y": 975,
      "width": 280,
      "height": 250,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800420
    },
    {
      "id": "p4_db_text",
      "type": "text",
      "x": 760,
      "y": 985,
      "width": 250,
      "height": 160,
      "text": "Which tables do you INSERT into?\n(Hint: there are several!)\n\nWhich table stores the job header?\nWhich stores individual services?\nWhich stores parts used?\n\nWhich table do you UPDATE\nfor inventory changes?\n\nHow many tables total are written?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800421
    },

    {
      "id": "p4_db_warning",
      "type": "rectangle",
      "x": 745,
      "y": 1180,
      "width": 280,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800422
    },
    {
      "id": "p4_db_warning_text",
      "type": "text",
      "x": 760,
      "y": 1188,
      "width": 250,
      "height": 22,
      "text": "All or nothing — if anything\nfails, everything rolls back!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800423
    },

    {
      "id": "p4_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 1290,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800424
    },
    {
      "id": "p4_return_label",
      "type": "text",
      "x": 70,
      "y": 1298,
      "width": 320,
      "height": 18,
      "text": "← Success/failure → UI shows confirmation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800425
    },

    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 40,
      "y": 1345,
      "width": 990,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800430
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 60,
      "y": 1353,
      "width": 200,
      "height": 20,
      "text": "Key Takeaways",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800431
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 1380,
      "width": 950,
      "height": 80,
      "text": "Phases 1-3: Data flows OUT  (Database → Service → UI)  — you are READING\nBetween phases: Service cart + parts cart built LOCALLY in the browser (no DB calls!)\nPhase 4:    Data flows BACK IN  (UI → Service → Database)  — you are WRITING inside a transaction\n\nPhase 4 touches MULTIPLE tables in a single save. That's why it must be a transaction.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800432
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}