{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "Servicing Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 65,
      "width": 800,
      "height": 24,
      "text": "Two screens, different data shapes — what does each screen need?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 450,
      "height": 28,
      "text": "Screen 1: Customer & Vehicle Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 480,
      "height": 450,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600011
    },
    {
      "id": "screen1_purpose",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 440,
      "height": 20,
      "text": "Purpose: Let the user find a customer and pick their bike",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600012
    },

    {
      "id": "vm1_search_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 440,
      "height": 110,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600020
    },
    {
      "id": "vm1_search_title",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 400,
      "height": 22,
      "text": "View Model: Customer search results (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600021
    },
    {
      "id": "vm1_search_desc",
      "type": "text",
      "x": 80,
      "y": 252,
      "width": 400,
      "height": 55,
      "text": "User searches by partial last name.\nResults show in a table with a Select button.\n\nWhat properties does the user need to see\nto identify the right customer?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600022
    },

    {
      "id": "vm1_vehicle_box",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 440,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600030
    },
    {
      "id": "vm1_vehicle_title",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 400,
      "height": 22,
      "text": "After selecting a customer: vehicle list",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600031
    },
    {
      "id": "vm1_vehicle_desc",
      "type": "text",
      "x": 80,
      "y": 380,
      "width": 400,
      "height": 55,
      "text": "A dropdown of bikes registered to this customer.\nWhen a vehicle is selected, the VIN auto-displays.\n\nWhich table stores customer vehicles?\nWhat key links a customer to their bikes?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600032
    },

    {
      "id": "screen1_think",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 420,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600025
    },
    {
      "id": "screen1_think_title",
      "type": "text",
      "x": 85,
      "y": 478,
      "width": 390,
      "height": 18,
      "text": "Think about...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600026
    },
    {
      "id": "screen1_think_text",
      "type": "text",
      "x": 85,
      "y": 502,
      "width": 390,
      "height": 78,
      "text": "Which table has customer names and contact info?\nHow do you search with a partial last name? (LIKE?)\nAfter selecting a customer, how do you get their bikes?\nWhat ID do you pass to Screen 2?\nWhat is a VIN and why does it auto-display?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600027
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 600040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 535,
      "y": 345,
      "width": 130,
      "height": 20,
      "text": "Register Service →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 600041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 535,
      "y": 395,
      "width": 130,
      "height": 32,
      "text": "User selects customer\n+ vehicle. What passes?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600042
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 550,
      "height": 28,
      "text": "Screen 2: Service Job Registration",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 620,
      "height": 920,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600051
    },
    {
      "id": "screen2_purpose",
      "type": "text",
      "x": 700,
      "y": 175,
      "width": 580,
      "height": 20,
      "text": "Purpose: Build a service order with services, parts, and optional coupon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600052
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 710,
      "y": 205,
      "width": 570,
      "height": 24,
      "text": "View Model: A composite (not a flat list!)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600053
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 705,
      "y": 245,
      "width": 570,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 725,
      "y": 255,
      "width": 530,
      "height": 22,
      "text": "Part 1: Header Properties",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600061
    },
    {
      "id": "header_desc",
      "type": "text",
      "x": 725,
      "y": 285,
      "width": 530,
      "height": 55,
      "text": "Customer info, vehicle info, job date, status.\n\nWhat does the user see at the top to confirm\nthey have the right customer and vehicle?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600062
    },

    {
      "id": "service_cart_box",
      "type": "rectangle",
      "x": 705,
      "y": 375,
      "width": 570,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600070
    },
    {
      "id": "service_cart_title",
      "type": "text",
      "x": 725,
      "y": 385,
      "width": 530,
      "height": 22,
      "text": "Part 2: Service Cart (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 600071
    },
    {
      "id": "service_cart_desc",
      "type": "text",
      "x": 725,
      "y": 415,
      "width": 530,
      "height": 120,
      "text": "Each row = one service being performed.\nServices come from a Standard Job dropdown\nOR custom text entry.\n\nWhat properties does each service line need?\nThink: description, hours, rate, calculated price.\nHow is ExtendedPrice calculated?\nWhere does the $65.50 shop rate come from?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 600072
    },

    {
      "id": "parts_cart_box",
      "type": "rectangle",
      "x": 705,
      "y": 570,
      "width": 570,
      "height": 175,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600080
    },
    {
      "id": "parts_cart_title",
      "type": "text",
      "x": 725,
      "y": 580,
      "width": 530,
      "height": 22,
      "text": "Part 3: Parts Cart (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 600081
    },
    {
      "id": "parts_cart_desc",
      "type": "text",
      "x": 725,
      "y": 610,
      "width": 530,
      "height": 120,
      "text": "Parts added by browsing a Category dropdown.\nUser picks a category, sees parts in that category,\nthen adds parts with a quantity.\n\nWhat properties does each parts line need?\nWhat happens if you add the same part twice?\nCan you add more than what's in stock (QOH)?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600082
    },

    {
      "id": "coupon_box",
      "type": "rectangle",
      "x": 705,
      "y": 765,
      "width": 570,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600090
    },
    {
      "id": "coupon_title",
      "type": "text",
      "x": 725,
      "y": 775,
      "width": 530,
      "height": 22,
      "text": "Part 4: Coupon (optional)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600091
    },
    {
      "id": "coupon_desc",
      "type": "text",
      "x": 725,
      "y": 802,
      "width": 530,
      "height": 42,
      "text": "User enters a coupon code and clicks Verify.\nOne coupon per job. Discount applied before tax.\nHow do you validate the coupon? What could go wrong?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600092
    },

    {
      "id": "totals_box",
      "type": "rectangle",
      "x": 705,
      "y": 875,
      "width": 570,
      "height": 90,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600100
    },
    {
      "id": "totals_title",
      "type": "text",
      "x": 725,
      "y": 885,
      "width": 530,
      "height": 22,
      "text": "Part 5: Totals (all calculated)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 600101
    },
    {
      "id": "totals_desc",
      "type": "text",
      "x": 725,
      "y": 912,
      "width": 530,
      "height": 42,
      "text": "Labour subtotal, parts subtotal, discount, GST, grand total.\nWhat is the GST rate? When is the discount applied?\nDo these values get stored or recalculated each time?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600102
    },

    {
      "id": "local_only_box",
      "type": "rectangle",
      "x": 705,
      "y": 985,
      "width": 570,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600110
    },
    {
      "id": "local_only_text",
      "type": "text",
      "x": 725,
      "y": 995,
      "width": 530,
      "height": 48,
      "text": "IMPORTANT: Nothing is saved to the database\nuntil the user clicks Register.\nWhy does this matter for your code design?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 600111
    },

    {
      "id": "key_box",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 480,
      "height": 280,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600120
    },
    {
      "id": "key_title",
      "type": "text",
      "x": 60,
      "y": 670,
      "width": 440,
      "height": 24,
      "text": "The Key Difference",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600121
    },
    {
      "id": "key_s1",
      "type": "text",
      "x": 60,
      "y": 705,
      "width": 440,
      "height": 50,
      "text": "Screen 1 = simple lookups\n  Search results + vehicle dropdown",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600122
    },
    {
      "id": "key_s2",
      "type": "text",
      "x": 60,
      "y": 765,
      "width": 440,
      "height": 80,
      "text": "Screen 2 = composite\n  One view model that CONTAINS:\n  header + service cart list + parts cart list\n  + coupon info + calculated totals",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600123
    },
    {
      "id": "key_question",
      "type": "text",
      "x": 60,
      "y": 860,
      "width": 440,
      "height": 65,
      "text": "Your job: figure out the properties\nfor each part by reading the requirements.\nWhich data comes from the DB vs. user input\nvs. calculated on-the-fly?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600124
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}