{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Servicing Module — Data Flow (Instructor Reference)",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700001
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 70,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 65,
      "width": 0,
      "height": 2000,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2000]],
      "seed": 700013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 65,
      "width": 0,
      "height": 2000,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2000]],
      "seed": 700014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 115,
      "width": 400,
      "height": 24,
      "text": "Phase 1: Customer Search",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 142,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 170,
      "width": 220,
      "height": 36,
      "text": "User enters partial last name\nCalls SearchCustomers(name)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 188,
      "width": 85,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 395,
      "y": 155,
      "width": 260,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700105
    },
    {
      "id": "p1_bll_title",
      "type": "text",
      "x": 410,
      "y": 162,
      "width": 230,
      "height": 18,
      "text": "ServicingService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700106
    },
    {
      "id": "p1_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 185,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700107
    },
    {
      "id": "p1_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 192,
      "width": 220,
      "height": 45,
      "text": "Customer\nWHERE LastName\n  LIKE '%partialName%'",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 700108
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 188,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700109
    },

    {
      "id": "p1_db1",
      "type": "rectangle",
      "x": 745,
      "y": 160,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700110
    },
    {
      "id": "p1_db1_text",
      "type": "text",
      "x": 760,
      "y": 170,
      "width": 100,
      "height": 18,
      "text": "Customer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700111
    },

    {
      "id": "p1_db_note",
      "type": "text",
      "x": 745,
      "y": 210,
      "width": 285,
      "height": 36,
      "text": "Partial last name match.\nReturns Name, Phone, Address.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700112
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 270,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700113
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 70,
      "y": 276,
      "width": 310,
      "height": 36,
      "text": "← Returns List<CustomerSearchView>\n   (CustomerID, Name, Phone, Address)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700114
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 335,
      "width": 450,
      "height": 24,
      "text": "Phase 2: Get Customer Vehicles",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 362,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 220,
      "height": 36,
      "text": "User clicks \"Select\" on customer\nCalls GetVehicles(customerID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 408,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700204
    },
    {
      "id": "p2_arrow1_label",
      "type": "text",
      "x": 310,
      "y": 392,
      "width": 75,
      "height": 14,
      "text": "passes CustomerID",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700205
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 395,
      "y": 375,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700206
    },
    {
      "id": "p2_bll_title",
      "type": "text",
      "x": 410,
      "y": 382,
      "width": 230,
      "height": 18,
      "text": "GetCustomerVehicles",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700207
    },
    {
      "id": "p2_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 405,
      "width": 240,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700208
    },
    {
      "id": "p2_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 412,
      "width": 220,
      "height": 28,
      "text": "CustomerVehicle\nWHERE CustomerID = x",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 700209
    },
    {
      "id": "p2_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 408,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700210
    },
    {
      "id": "p2_db1",
      "type": "rectangle",
      "x": 745,
      "y": 385,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700211
    },
    {
      "id": "p2_db1_text",
      "type": "text",
      "x": 760,
      "y": 395,
      "width": 150,
      "height": 18,
      "text": "CustomerVehicle",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700212
    },
    {
      "id": "p2_db_note",
      "type": "text",
      "x": 745,
      "y": 435,
      "width": 285,
      "height": 28,
      "text": "Returns vehicles for selected customer.\nPopulates vehicle dropdown + VIN display.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700213
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 468,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700214
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 474,
      "width": 310,
      "height": 36,
      "text": "← Returns List<CustomerVehicleView>\n   (CustomerVehicleID, VIN, Make/Model)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700215
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 535,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Load Supporting Data (Lookups)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 700300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 562,
      "width": 1060,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 590,
      "width": 220,
      "height": 36,
      "text": "Screen 2 loads\nCalls GetLookupData()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 608,
      "width": 85,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700304
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 395,
      "y": 575,
      "width": 260,
      "height": 170,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700305
    },
    {
      "id": "p3_bll_title",
      "type": "text",
      "x": 410,
      "y": 582,
      "width": 230,
      "height": 18,
      "text": "Load dropdown/lookup data:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 700306
    },

    {
      "id": "p3_s1",
      "type": "rectangle",
      "x": 405,
      "y": 605,
      "width": 240,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700307
    },
    {
      "id": "p3_s1_text",
      "type": "text",
      "x": 415,
      "y": 612,
      "width": 220,
      "height": 28,
      "text": "1. StandardJob (all)\n   → service dropdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700308
    },
    {
      "id": "p3_s2",
      "type": "rectangle",
      "x": 405,
      "y": 653,
      "width": 240,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700309
    },
    {
      "id": "p3_s2_text",
      "type": "text",
      "x": 415,
      "y": 660,
      "width": 220,
      "height": 28,
      "text": "2. Category (all)\n   → category dropdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700310
    },
    {
      "id": "p3_s3",
      "type": "rectangle",
      "x": 405,
      "y": 701,
      "width": 240,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700311
    },
    {
      "id": "p3_s3_text",
      "type": "text",
      "x": 415,
      "y": 708,
      "width": 220,
      "height": 20,
      "text": "3. Part (by CategoryID)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700312
    },

    {
      "id": "p3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 625,
      "width": 80,
      "height": 0,
      "strokeColor": "#b45309",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700313
    },

    {
      "id": "p3_db_sj",
      "type": "rectangle",
      "x": 745,
      "y": 580,
      "width": 140,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700314
    },
    {
      "id": "p3_db_sj_text",
      "type": "text",
      "x": 760,
      "y": 589,
      "width": 110,
      "height": 16,
      "text": "StandardJob",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700315
    },
    {
      "id": "p3_db_cat",
      "type": "rectangle",
      "x": 745,
      "y": 625,
      "width": 120,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700316
    },
    {
      "id": "p3_db_cat_text",
      "type": "text",
      "x": 760,
      "y": 634,
      "width": 90,
      "height": 16,
      "text": "Category",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700317
    },
    {
      "id": "p3_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 670,
      "width": 85,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700318
    },
    {
      "id": "p3_db_part_text",
      "type": "text",
      "x": 760,
      "y": 679,
      "width": 55,
      "height": 16,
      "text": "Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700319
    },
    {
      "id": "p3_db_note",
      "type": "text",
      "x": 745,
      "y": 715,
      "width": 285,
      "height": 50,
      "text": "StandardJob: description + default hours\nCategory: for filtering parts\nPart: Name, SellingPrice, QOH\n(filtered by selected CategoryID)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700320
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 760,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700321
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 766,
      "width": 310,
      "height": 36,
      "text": "← Returns lookup lists for dropdowns\n   StandardJobs, Categories, Parts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700322
    },

    {
      "id": "local_note_box",
      "type": "rectangle",
      "x": 50,
      "y": 825,
      "width": 280,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700330
    },
    {
      "id": "local_note_text",
      "type": "text",
      "x": 65,
      "y": 833,
      "width": 250,
      "height": 65,
      "text": "User builds service cart +\nparts cart LOCALLY in the UI.\nNo DB calls until Register.\nCoupon verified via separate call.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700331
    },

    {
      "id": "coupon_label",
      "type": "text",
      "x": 395,
      "y": 830,
      "width": 260,
      "height": 18,
      "text": "Coupon Verify (separate call):",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700340
    },
    {
      "id": "coupon_bll",
      "type": "rectangle",
      "x": 395,
      "y": 855,
      "width": 260,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700341
    },
    {
      "id": "coupon_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 862,
      "width": 240,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700342
    },
    {
      "id": "coupon_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 868,
      "width": 220,
      "height": 28,
      "text": "Coupon WHERE Code = x\n  AND date is valid (not expired)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 700343
    },
    {
      "id": "coupon_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 882,
      "width": 80,
      "height": 0,
      "strokeColor": "#6d28d9",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700344
    },
    {
      "id": "coupon_db",
      "type": "rectangle",
      "x": 745,
      "y": 868,
      "width": 110,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700345
    },
    {
      "id": "coupon_db_text",
      "type": "text",
      "x": 760,
      "y": 877,
      "width": 80,
      "height": 16,
      "text": "Coupon",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700346
    },
    {
      "id": "coupon_note",
      "type": "text",
      "x": 745,
      "y": 910,
      "width": 285,
      "height": 28,
      "text": "Returns CouponID + DiscountPercent\nif valid. One coupon per job.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700347
    },

    {
      "id": "phase4_label",
      "type": "text",
      "x": 20,
      "y": 960,
      "width": 500,
      "height": 24,
      "text": "Phase 4: Register Service Order (TRANSACTION)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700400
    },
    {
      "id": "phase4_line",
      "type": "line",
      "x": 20,
      "y": 987,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700401
    },

    {
      "id": "p4_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1005,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700402
    },
    {
      "id": "p4_ui_text",
      "type": "text",
      "x": 65,
      "y": 1015,
      "width": 220,
      "height": 80,
      "text": "User clicks Register\nSends entire view model:\n  Header info\n  Service cart list\n  Parts cart list\n  CouponID (if any)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700403
    },
    {
      "id": "p4_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1055,
      "width": 85,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700404
    },
    {
      "id": "p4_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 1038,
      "width": 95,
      "height": 14,
      "text": "sends view model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700405
    },

    {
      "id": "p4_bll",
      "type": "rectangle",
      "x": 395,
      "y": 1000,
      "width": 260,
      "height": 320,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700406
    },
    {
      "id": "p4_bll_title",
      "type": "text",
      "x": 410,
      "y": 1008,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700407
    },

    {
      "id": "p4_s1",
      "type": "rectangle",
      "x": 405,
      "y": 1033,
      "width": 240,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700408
    },
    {
      "id": "p4_s1_text",
      "type": "text",
      "x": 415,
      "y": 1038,
      "width": 220,
      "height": 50,
      "text": "1. INSERT Job\n   (CustomerVehicleID, EmployeeID,\n   ShopRate, VIN, JobDateIn=today,\n   CouponID if applicable)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700409
    },
    {
      "id": "p4_s2",
      "type": "rectangle",
      "x": 405,
      "y": 1101,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700410
    },
    {
      "id": "p4_s2_text",
      "type": "text",
      "x": 415,
      "y": 1108,
      "width": 220,
      "height": 45,
      "text": "2. INSERT JobDetail\n   for EACH service entry\n   (Desc, Hours, StatusCode,\n   Comments, CouponID, EmpID)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700411
    },
    {
      "id": "p4_s3",
      "type": "rectangle",
      "x": 405,
      "y": 1169,
      "width": 240,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700412
    },
    {
      "id": "p4_s3_text",
      "type": "text",
      "x": 415,
      "y": 1175,
      "width": 220,
      "height": 32,
      "text": "3. INSERT JobPart\n   for EACH part used\n   (PartID, Qty, SellingPrice)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700413
    },
    {
      "id": "p4_s4",
      "type": "rectangle",
      "x": 405,
      "y": 1222,
      "width": 240,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700414
    },
    {
      "id": "p4_s4_text",
      "type": "text",
      "x": 415,
      "y": 1228,
      "width": 220,
      "height": 28,
      "text": "4. UPDATE Part\n   QOH -= qty used (each part)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700415
    },
    {
      "id": "p4_s5",
      "type": "rectangle",
      "x": 405,
      "y": 1270,
      "width": 240,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700416
    },
    {
      "id": "p4_s5_text",
      "type": "text",
      "x": 415,
      "y": 1278,
      "width": 220,
      "height": 16,
      "text": "5. Return new Job ID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700417
    },

    {
      "id": "p4_arrow_db",
      "type": "arrow",
      "x": 650,
      "y": 1120,
      "width": 90,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700418
    },
    {
      "id": "p4_arrow_db_label",
      "type": "text",
      "x": 655,
      "y": 1102,
      "width": 80,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700419
    },

    {
      "id": "p4_db_job",
      "type": "rectangle",
      "x": 745,
      "y": 1010,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700420
    },
    {
      "id": "p4_db_job_text",
      "type": "text",
      "x": 760,
      "y": 1019,
      "width": 70,
      "height": 16,
      "text": "Job",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700421
    },
    {
      "id": "p4_db_jd",
      "type": "rectangle",
      "x": 745,
      "y": 1055,
      "width": 130,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700422
    },
    {
      "id": "p4_db_jd_text",
      "type": "text",
      "x": 760,
      "y": 1064,
      "width": 100,
      "height": 16,
      "text": "JobDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700423
    },
    {
      "id": "p4_db_jp",
      "type": "rectangle",
      "x": 745,
      "y": 1100,
      "width": 120,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700424
    },
    {
      "id": "p4_db_jp_text",
      "type": "text",
      "x": 760,
      "y": 1109,
      "width": 90,
      "height": 16,
      "text": "JobPart",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 700425
    },
    {
      "id": "p4_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 1145,
      "width": 130,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700426
    },
    {
      "id": "p4_db_part_text",
      "type": "text",
      "x": 755,
      "y": 1154,
      "width": 110,
      "height": 16,
      "text": "Part (QOH)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700427
    },

    {
      "id": "p4_db_note",
      "type": "text",
      "x": 745,
      "y": 1195,
      "width": 285,
      "height": 55,
      "text": "4 tables written in ONE transaction.\nIf anything fails, everything rolls back.\n\nPart.QOH decreased by qty used.\nJob ID returned on success.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700428
    },

    {
      "id": "p4_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 1340,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700429
    },
    {
      "id": "p4_return_label",
      "type": "text",
      "x": 70,
      "y": 1346,
      "width": 310,
      "height": 36,
      "text": "← Returns new Job ID (success)\n   UI shows confirmation, ready for next job",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700430
    },

    {
      "id": "direction_label_out",
      "type": "text",
      "x": 20,
      "y": 1410,
      "width": 600,
      "height": 18,
      "text": "Phases 1-3: Data flows OUT (Database → BLL → UI) — you are READING / loading lookups",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700440
    },
    {
      "id": "direction_label_in",
      "type": "text",
      "x": 20,
      "y": 1432,
      "width": 600,
      "height": 18,
      "text": "Phase 4: Data flows BACK IN (UI → BLL → Database) inside a TRANSACTION",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700441
    },
    {
      "id": "direction_label_local",
      "type": "text",
      "x": 20,
      "y": 1454,
      "width": 600,
      "height": 18,
      "text": "Between phases: Service cart + Parts cart built LOCALLY in UI (no DB calls)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700442
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}