{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "Servicing Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 65,
      "width": 800,
      "height": 24,
      "text": "Two screens, composite view model — how data flows from database to UI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 450,
      "height": 28,
      "text": "Screen 1: Customer & Vehicle Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 480,
      "height": 520,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500011,
      "boundElements": []
    },
    {
      "id": "screen1_desc",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 440,
      "height": 20,
      "text": "Search by partial last name, then select customer + vehicle",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500012
    },

    {
      "id": "vm1_search_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 440,
      "height": 180,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500020
    },
    {
      "id": "vm1_search_title",
      "type": "text",
      "x": 75,
      "y": 218,
      "width": 410,
      "height": 22,
      "text": "List<CustomerSearchView>",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500021
    },
    {
      "id": "vm1_search_code",
      "type": "rectangle",
      "x": 80,
      "y": 248,
      "width": 400,
      "height": 85,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500022
    },
    {
      "id": "vm1_search_code_text",
      "type": "text",
      "x": 95,
      "y": 258,
      "width": 370,
      "height": 68,
      "text": "CustomerID    : int\nLastName      : string\nFirstName     : string\nContactPhone  : string\nAddress       : string",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500023
    },
    {
      "id": "vm1_search_note",
      "type": "text",
      "x": 80,
      "y": 340,
      "width": 400,
      "height": 36,
      "text": "Query: Customer WHERE LastName LIKE '%partial%'\nDisplays: Name, Phone, Address, Select button",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500024
    },

    {
      "id": "vm1_vehicle_box",
      "type": "rectangle",
      "x": 60,
      "y": 410,
      "width": 440,
      "height": 155,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500030
    },
    {
      "id": "vm1_vehicle_title",
      "type": "text",
      "x": 75,
      "y": 418,
      "width": 410,
      "height": 22,
      "text": "List<CustomerVehicleView> (after customer selected)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500031
    },
    {
      "id": "vm1_vehicle_code",
      "type": "rectangle",
      "x": 80,
      "y": 448,
      "width": 400,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500032
    },
    {
      "id": "vm1_vehicle_code_text",
      "type": "text",
      "x": 95,
      "y": 456,
      "width": 370,
      "height": 46,
      "text": "CustomerVehicleID    : int\nVehicleIdentification : string (VIN)\nMake/Model/Year       : string (display)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500033
    },
    {
      "id": "vm1_vehicle_note",
      "type": "text",
      "x": 80,
      "y": 518,
      "width": 400,
      "height": 36,
      "text": "Query: CustomerVehicle WHERE CustomerID = x\nVIN auto-displays when vehicle selected from dropdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500034
    },

    {
      "id": "screen1_flow_note",
      "type": "text",
      "x": 60,
      "y": 580,
      "width": 440,
      "height": 50,
      "text": "Flow: Search → Select Customer → Vehicle dropdown appears\n→ Select Vehicle → VIN auto-fills → Proceed to Screen 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "opacity": 100,
      "seed": 500035
    },
    {
      "id": "screen1_pass_note",
      "type": "text",
      "x": 60,
      "y": 640,
      "width": 440,
      "height": 18,
      "text": "Passes CustomerVehicleID + VIN to Screen 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500036
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 530,
      "y": 400,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 535,
      "y": 365,
      "width": 130,
      "height": 20,
      "text": "Register Service →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 535,
      "y": 415,
      "width": 130,
      "height": 32,
      "text": "passes CustomerVehicleID\nand VIN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500042
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 550,
      "height": 28,
      "text": "Screen 2: Service Job Registration",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 620,
      "height": 1180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500051,
      "boundElements": []
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 710,
      "y": 175,
      "width": 560,
      "height": 24,
      "text": "ServicingViewModel (composite)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500052
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 705,
      "y": 210,
      "width": 570,
      "height": 165,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 720,
      "y": 218,
      "width": 540,
      "height": 20,
      "text": "Header Properties (Customer + Vehicle + Job Info)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500061
    },
    {
      "id": "header_code",
      "type": "rectangle",
      "x": 720,
      "y": 245,
      "width": 540,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500062
    },
    {
      "id": "header_code_text",
      "type": "text",
      "x": 735,
      "y": 253,
      "width": 510,
      "height": 105,
      "text": "CustomerName       : string (display only)\nVehicleIdentification : string (VIN)\nCustomerVehicleID  : int (hidden, for DB)\nEmployeeID         : int (logged-in user)\nJobDateIn          : DateTime (auto = today)\nStatusCode         : string (auto = \"Open\")\nShopRate           : decimal (fixed $65.50)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500063
    },

    {
      "id": "service_cart_box",
      "type": "rectangle",
      "x": 705,
      "y": 395,
      "width": 570,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500070
    },
    {
      "id": "service_cart_title",
      "type": "text",
      "x": 720,
      "y": 403,
      "width": 540,
      "height": 20,
      "text": "List<ServiceCartItem> — Service Cart (LOCAL ONLY)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 500071
    },
    {
      "id": "service_cart_source",
      "type": "text",
      "x": 720,
      "y": 427,
      "width": 540,
      "height": 16,
      "text": "User adds services via Standard dropdown OR custom text entry",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500072
    },
    {
      "id": "service_cart_code",
      "type": "rectangle",
      "x": 720,
      "y": 450,
      "width": 540,
      "height": 110,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500073
    },
    {
      "id": "service_cart_code_text",
      "type": "text",
      "x": 735,
      "y": 458,
      "width": 510,
      "height": 95,
      "text": "Description    : string  (from StandardJob or custom)\nJobHours       : decimal  (from StandardJob or custom)\nShopRate       : decimal  (fixed $65.50)\nExtendedPrice  : decimal  (Hours x Rate, calculated)\nComments       : string?  (optional)\nStatusCode     : string   (default \"Active\")\nEmployeeID     : int      (logged-in user)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500074
    },
    {
      "id": "service_cart_note",
      "type": "text",
      "x": 720,
      "y": 570,
      "width": 540,
      "height": 50,
      "text": "Standard Service: dropdown auto-fills desc + hours (desc read-only)\nCustom Service: user types description + hours (overrides standard)\nAdd Service button → adds to cart    Reset → clears entry fields",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500075
    },
    {
      "id": "service_dropdown_box",
      "type": "rectangle",
      "x": 720,
      "y": 625,
      "width": 260,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500076
    },
    {
      "id": "service_dropdown_text",
      "type": "text",
      "x": 730,
      "y": 633,
      "width": 240,
      "height": 18,
      "text": "StandardJob dropdown (lookup)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500077
    },

    {
      "id": "parts_cart_box",
      "type": "rectangle",
      "x": 705,
      "y": 695,
      "width": 570,
      "height": 280,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500080
    },
    {
      "id": "parts_cart_title",
      "type": "text",
      "x": 720,
      "y": 703,
      "width": 540,
      "height": 20,
      "text": "List<PartsCartItem> — Parts Cart (LOCAL ONLY)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500081
    },
    {
      "id": "parts_cart_source",
      "type": "text",
      "x": 720,
      "y": 727,
      "width": 540,
      "height": 16,
      "text": "Browse by Category dropdown → Part grid → Add button",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "opacity": 100,
      "seed": 500082
    },
    {
      "id": "parts_cart_code",
      "type": "rectangle",
      "x": 720,
      "y": 750,
      "width": 540,
      "height": 85,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500083
    },
    {
      "id": "parts_cart_code_text",
      "type": "text",
      "x": 735,
      "y": 758,
      "width": 510,
      "height": 70,
      "text": "PartID        : int\nPartName      : string  (display)\nSellingPrice  : decimal\nQuantity      : int     (user input, can increase)\nTotal         : decimal (Price x Qty, calculated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500084
    },
    {
      "id": "parts_cart_note",
      "type": "text",
      "x": 720,
      "y": 845,
      "width": 540,
      "height": 60,
      "text": "Part grid shows: Name, SellingPrice, QOH, Qty to Add, +Add button\nDuplicate parts: increase quantity (don't add new row)\nCombined qty in cart cannot exceed QOH\nCategory dropdown → filters Part grid by CategoryID",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "opacity": 100,
      "seed": 500085
    },
    {
      "id": "parts_dropdown_box",
      "type": "rectangle",
      "x": 720,
      "y": 915,
      "width": 260,
      "height": 38,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500086
    },
    {
      "id": "parts_dropdown_text",
      "type": "text",
      "x": 730,
      "y": 923,
      "width": 240,
      "height": 18,
      "text": "Category dropdown (lookup)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500087
    },

    {
      "id": "coupon_box",
      "type": "rectangle",
      "x": 705,
      "y": 995,
      "width": 570,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500090
    },
    {
      "id": "coupon_title",
      "type": "text",
      "x": 720,
      "y": 1003,
      "width": 540,
      "height": 20,
      "text": "Coupon (optional, one per job)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 500091
    },
    {
      "id": "coupon_code",
      "type": "rectangle",
      "x": 720,
      "y": 1030,
      "width": 540,
      "height": 55,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500092
    },
    {
      "id": "coupon_code_text",
      "type": "text",
      "x": 735,
      "y": 1038,
      "width": 510,
      "height": 40,
      "text": "CouponID         : int?   (null if no coupon)\nCouponCode       : string (user enters, then Verify)\nDiscountPercent  : int    (from Coupon table, date-validated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500093
    },

    {
      "id": "totals_box",
      "type": "rectangle",
      "x": 705,
      "y": 1115,
      "width": 570,
      "height": 120,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500100
    },
    {
      "id": "totals_title",
      "type": "text",
      "x": 720,
      "y": 1123,
      "width": 540,
      "height": 20,
      "text": "Totals (all calculated, display only)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500101
    },
    {
      "id": "totals_code",
      "type": "rectangle",
      "x": 720,
      "y": 1148,
      "width": 540,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500102
    },
    {
      "id": "totals_code_text",
      "type": "text",
      "x": 735,
      "y": 1156,
      "width": 510,
      "height": 63,
      "text": "LabourSubtotal : decimal (SUM of service ExtendedPrices)\nPartsSubtotal  : decimal (SUM of parts Totals)\nDiscount       : decimal (Subtotals x CouponPercent/100)\nGST            : decimal ((Subtotals - Discount) x 0.05)\nGrandTotal     : decimal (Subtotals - Discount + GST)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500103
    },

    {
      "id": "local_only_warning",
      "type": "rectangle",
      "x": 705,
      "y": 1255,
      "width": 570,
      "height": 65,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500110
    },
    {
      "id": "local_only_text",
      "type": "text",
      "x": 720,
      "y": 1263,
      "width": 540,
      "height": 48,
      "text": "IMPORTANT: Service Cart + Parts Cart are LOCAL ONLY\nNo database writes until the user clicks Register.\nRegister triggers a single TRANSACTION to save everything.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500111
    },

    {
      "id": "db_label",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 400,
      "height": 24,
      "text": "Database Tables (source of truth)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500120
    },

    {
      "id": "db_customer",
      "type": "rectangle",
      "x": 60,
      "y": 755,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500121
    },
    {
      "id": "db_customer_text",
      "type": "text",
      "x": 75,
      "y": 767,
      "width": 110,
      "height": 20,
      "text": "Customer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500122
    },
    {
      "id": "db_cv",
      "type": "rectangle",
      "x": 220,
      "y": 755,
      "width": 190,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500123
    },
    {
      "id": "db_cv_text",
      "type": "text",
      "x": 235,
      "y": 767,
      "width": 160,
      "height": 20,
      "text": "CustomerVehicle",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500124
    },
    {
      "id": "db_sj",
      "type": "rectangle",
      "x": 60,
      "y": 815,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500125
    },
    {
      "id": "db_sj_text",
      "type": "text",
      "x": 75,
      "y": 827,
      "width": 120,
      "height": 20,
      "text": "StandardJob",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500126
    },
    {
      "id": "db_cat",
      "type": "rectangle",
      "x": 230,
      "y": 815,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500127
    },
    {
      "id": "db_cat_text",
      "type": "text",
      "x": 245,
      "y": 827,
      "width": 90,
      "height": 20,
      "text": "Category",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500128
    },
    {
      "id": "db_part",
      "type": "rectangle",
      "x": 370,
      "y": 815,
      "width": 100,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500129
    },
    {
      "id": "db_part_text",
      "type": "text",
      "x": 385,
      "y": 827,
      "width": 70,
      "height": 20,
      "text": "Part",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500130
    },
    {
      "id": "db_coupon",
      "type": "rectangle",
      "x": 60,
      "y": 875,
      "width": 120,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500131
    },
    {
      "id": "db_coupon_text",
      "type": "text",
      "x": 75,
      "y": 887,
      "width": 90,
      "height": 20,
      "text": "Coupon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 500132
    },

    {
      "id": "db_job",
      "type": "rectangle",
      "x": 60,
      "y": 945,
      "width": 120,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500133
    },
    {
      "id": "db_job_text",
      "type": "text",
      "x": 75,
      "y": 957,
      "width": 90,
      "height": 20,
      "text": "Job",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500134
    },
    {
      "id": "db_jd",
      "type": "rectangle",
      "x": 200,
      "y": 945,
      "width": 130,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500135
    },
    {
      "id": "db_jd_text",
      "type": "text",
      "x": 215,
      "y": 957,
      "width": 100,
      "height": 20,
      "text": "JobDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500136
    },
    {
      "id": "db_jp",
      "type": "rectangle",
      "x": 350,
      "y": 945,
      "width": 120,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500137
    },
    {
      "id": "db_jp_text",
      "type": "text",
      "x": 365,
      "y": 957,
      "width": 90,
      "height": 20,
      "text": "JobPart",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500138
    },

    {
      "id": "save_label",
      "type": "text",
      "x": 60,
      "y": 1010,
      "width": 500,
      "height": 16,
      "text": "On Register → data saved to Job, JobDetail (per service),",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500139
    },
    {
      "id": "save_label2",
      "type": "text",
      "x": 60,
      "y": 1028,
      "width": 500,
      "height": 16,
      "text": "JobPart (per part) + Part.QOH updated (decreased)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500140
    },

    {
      "id": "key_insight_box",
      "type": "rectangle",
      "x": 40,
      "y": 1070,
      "width": 520,
      "height": 95,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500150
    },
    {
      "id": "key_insight_title",
      "type": "text",
      "x": 60,
      "y": 1078,
      "width": 480,
      "height": 20,
      "text": "Key Insight for Students",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 500151
    },
    {
      "id": "key_insight_text",
      "type": "text",
      "x": 60,
      "y": 1102,
      "width": 480,
      "height": 55,
      "text": "Screen 1 needs simple lookups (search + vehicle list).\nScreen 2 needs a COMPOSITE view model:\n  header + service cart + parts cart + coupon + totals.\nAll editing is LOCAL until Register is pressed.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 500152
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}