{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Receiving Module — Data Flow (Instructor Reference)",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 300001
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 300010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 300011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 70,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 300012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 65,
      "width": 0,
      "height": 1540,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1540]],
      "seed": 300013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 65,
      "width": 0,
      "height": 1540,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1540]],
      "seed": 300014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 115,
      "width": 350,
      "height": 24,
      "text": "Phase 1: Get Outstanding POs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 300100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 142,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 300101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 170,
      "width": 220,
      "height": 36,
      "text": "Page loads\nCalls GetOutstandingPOs()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 188,
      "width": 85,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 395,
      "y": 155,
      "width": 260,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300105
    },
    {
      "id": "p1_bll_title",
      "type": "text",
      "x": 410,
      "y": 162,
      "width": 230,
      "height": 18,
      "text": "ReceivingService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 300106
    },
    {
      "id": "p1_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 185,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300107
    },
    {
      "id": "p1_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 192,
      "width": 220,
      "height": 65,
      "text": "PurchaseOrder\n  JOIN Vendor\nWHERE OrderDate IS NOT NULL\n  AND Closed = false\n  AND RemoveFromViewFlag = 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 300108
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 188,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300109
    },

    {
      "id": "p1_db1",
      "type": "rectangle",
      "x": 745,
      "y": 160,
      "width": 155,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300110
    },
    {
      "id": "p1_db1_text",
      "type": "text",
      "x": 760,
      "y": 170,
      "width": 125,
      "height": 18,
      "text": "PurchaseOrder",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300111
    },
    {
      "id": "p1_db2",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300112
    },
    {
      "id": "p1_db2_text",
      "type": "text",
      "x": 935,
      "y": 170,
      "width": 80,
      "height": 18,
      "text": "Vendor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300113
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 290,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300114
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 100,
      "y": 296,
      "width": 280,
      "height": 36,
      "text": "← Returns List<OutstandingPOView>\n   (PO#, Date, VendorName, Phone)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 300115
    },

    {
      "id": "p1_db_note",
      "type": "text",
      "x": 745,
      "y": 215,
      "width": 285,
      "height": 50,
      "text": "One open PO per vendor.\nOnly placed (OrderDate set)\nand unclosed POs returned.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 300116
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 355,
      "width": 450,
      "height": 24,
      "text": "Phase 2: Load Receiving Workspace",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 382,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 300201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 410,
      "width": 220,
      "height": 36,
      "text": "User clicks \"View Order\"\nCalls GetReceiving(poID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 428,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300204
    },
    {
      "id": "p2_arrow1_label",
      "type": "text",
      "x": 310,
      "y": 412,
      "width": 75,
      "height": 14,
      "text": "passes PO ID",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 300205
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 395,
      "y": 395,
      "width": 260,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300206
    },
    {
      "id": "p2_bll_title",
      "type": "text",
      "x": 410,
      "y": 402,
      "width": 230,
      "height": 18,
      "text": "Builds ReceivingViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300207
    },

    {
      "id": "p2_step1",
      "type": "rectangle",
      "x": 405,
      "y": 425,
      "width": 240,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300208
    },
    {
      "id": "p2_step1_text",
      "type": "text",
      "x": 415,
      "y": 432,
      "width": 220,
      "height": 36,
      "text": "1. Header: PO + Vendor\n   (name, PO#, date, phone)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300209
    },
    {
      "id": "p2_step2",
      "type": "rectangle",
      "x": 405,
      "y": 485,
      "width": 240,
      "height": 95,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300210
    },
    {
      "id": "p2_step2_text",
      "type": "text",
      "x": 415,
      "y": 492,
      "width": 220,
      "height": 75,
      "text": "2. Detail lines:\n   PODetail + Part\n   + calc Outstanding:\n   Ordered - SUM(prev\n   ReceiveOrderDetail)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 300211
    },
    {
      "id": "p2_step3",
      "type": "rectangle",
      "x": 405,
      "y": 590,
      "width": 240,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300212
    },
    {
      "id": "p2_step3_text",
      "type": "text",
      "x": 415,
      "y": 597,
      "width": 220,
      "height": 36,
      "text": "3. Empty list for\n   unordered items",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300213
    },

    {
      "id": "p2_arrow_db1",
      "type": "arrow",
      "x": 660,
      "y": 445,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300214
    },
    {
      "id": "p2_arrow_db2",
      "type": "arrow",
      "x": 660,
      "y": 530,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300215
    },

    {
      "id": "p2_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 400,
      "width": 155,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300216
    },
    {
      "id": "p2_db_po_text",
      "type": "text",
      "x": 760,
      "y": 409,
      "width": 125,
      "height": 16,
      "text": "PurchaseOrder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300217
    },
    {
      "id": "p2_db_v",
      "type": "rectangle",
      "x": 920,
      "y": 400,
      "width": 110,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300218
    },
    {
      "id": "p2_db_v_text",
      "type": "text",
      "x": 935,
      "y": 409,
      "width": 80,
      "height": 16,
      "text": "Vendor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300219
    },
    {
      "id": "p2_db_pod",
      "type": "rectangle",
      "x": 745,
      "y": 450,
      "width": 180,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300220
    },
    {
      "id": "p2_db_pod_text",
      "type": "text",
      "x": 755,
      "y": 459,
      "width": 160,
      "height": 16,
      "text": "PurchaseOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300221
    },
    {
      "id": "p2_db_part",
      "type": "rectangle",
      "x": 945,
      "y": 450,
      "width": 85,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300222
    },
    {
      "id": "p2_db_part_text",
      "type": "text",
      "x": 960,
      "y": 459,
      "width": 55,
      "height": 16,
      "text": "Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 300223
    },
    {
      "id": "p2_db_rod",
      "type": "rectangle",
      "x": 745,
      "y": 500,
      "width": 180,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300224
    },
    {
      "id": "p2_db_rod_text",
      "type": "text",
      "x": 755,
      "y": 509,
      "width": 160,
      "height": 16,
      "text": "ReceiveOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 300225
    },
    {
      "id": "p2_db_rod_note",
      "type": "text",
      "x": 745,
      "y": 545,
      "width": 285,
      "height": 50,
      "text": "Previous receiving records needed\nto calculate Outstanding:\nOutstanding = Ordered - SUM(prev received)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 300226
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 670,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300227
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 676,
      "width": 310,
      "height": 50,
      "text": "← Returns ReceivingViewModel\n   Header props + List<DetailView>\n   + empty List<UnorderedItemView>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 300228
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 750,
      "width": 450,
      "height": 24,
      "text": "Phase 3: Save (Receive or Force Close)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 777,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 300301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 795,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 805,
      "width": 220,
      "height": 80,
      "text": "User fills in:\n  Received qty per line\n  Returned qty + reason\n  Unordered items\nClicks Receive or Force Close",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 845,
      "width": 85,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300304
    },
    {
      "id": "p3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 828,
      "width": 95,
      "height": 14,
      "text": "sends view model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 300305
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 395,
      "y": 795,
      "width": 260,
      "height": 380,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300306
    },
    {
      "id": "p3_bll_title",
      "type": "text",
      "x": 410,
      "y": 802,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300307
    },

    {
      "id": "p3_s1",
      "type": "rectangle",
      "x": 405,
      "y": 825,
      "width": 240,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300308
    },
    {
      "id": "p3_s1_text",
      "type": "text",
      "x": 415,
      "y": 833,
      "width": 220,
      "height": 16,
      "text": "1. Create ReceiveOrder header",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300309
    },
    {
      "id": "p3_s2",
      "type": "rectangle",
      "x": 405,
      "y": 868,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300310
    },
    {
      "id": "p3_s2_text",
      "type": "text",
      "x": 415,
      "y": 875,
      "width": 220,
      "height": 32,
      "text": "2. Create ReceiveOrderDetail\n   for each line (Received > 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 300311
    },
    {
      "id": "p3_s3",
      "type": "rectangle",
      "x": 405,
      "y": 921,
      "width": 240,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300312
    },
    {
      "id": "p3_s3_text",
      "type": "text",
      "x": 415,
      "y": 928,
      "width": 220,
      "height": 32,
      "text": "3. Create ReturnedOrderDetail\n   for each line (Returned > 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300313
    },
    {
      "id": "p3_s4",
      "type": "rectangle",
      "x": 405,
      "y": 974,
      "width": 240,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300314
    },
    {
      "id": "p3_s4_text",
      "type": "text",
      "x": 415,
      "y": 981,
      "width": 220,
      "height": 32,
      "text": "4. Create UnorderedPurchase\n   ItemCart records",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300315
    },
    {
      "id": "p3_s5",
      "type": "rectangle",
      "x": 405,
      "y": 1027,
      "width": 240,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300316
    },
    {
      "id": "p3_s5_text",
      "type": "text",
      "x": 415,
      "y": 1033,
      "width": 220,
      "height": 36,
      "text": "5. Update Part:\n   QOH += received, QOO -= received",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300317
    },
    {
      "id": "p3_s6",
      "type": "rectangle",
      "x": 405,
      "y": 1085,
      "width": 240,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300318
    },
    {
      "id": "p3_s6_text",
      "type": "text",
      "x": 415,
      "y": 1092,
      "width": 220,
      "height": 65,
      "text": "6. If all Outstanding = 0:\n     Auto-close PO\n   If Force Close:\n     Close PO + remove\n     remaining QOO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 300319
    },

    {
      "id": "p3_arrow_db",
      "type": "arrow",
      "x": 650,
      "y": 900,
      "width": 90,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300320
    },
    {
      "id": "p3_arrow_db_label",
      "type": "text",
      "x": 655,
      "y": 882,
      "width": 80,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 300321
    },

    {
      "id": "p3_db_ro",
      "type": "rectangle",
      "x": 745,
      "y": 800,
      "width": 165,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300322
    },
    {
      "id": "p3_db_ro_text",
      "type": "text",
      "x": 760,
      "y": 809,
      "width": 135,
      "height": 16,
      "text": "ReceiveOrder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 300323
    },
    {
      "id": "p3_db_rod",
      "type": "rectangle",
      "x": 745,
      "y": 845,
      "width": 185,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300324
    },
    {
      "id": "p3_db_rod_text",
      "type": "text",
      "x": 760,
      "y": 854,
      "width": 155,
      "height": 16,
      "text": "ReceiveOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 300325
    },
    {
      "id": "p3_db_ret",
      "type": "rectangle",
      "x": 745,
      "y": 890,
      "width": 195,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300326
    },
    {
      "id": "p3_db_ret_text",
      "type": "text",
      "x": 755,
      "y": 899,
      "width": 175,
      "height": 16,
      "text": "ReturnedOrderDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300327
    },
    {
      "id": "p3_db_unord",
      "type": "rectangle",
      "x": 745,
      "y": 935,
      "width": 250,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300328
    },
    {
      "id": "p3_db_unord_text",
      "type": "text",
      "x": 755,
      "y": 944,
      "width": 230,
      "height": 16,
      "text": "UnorderedPurchaseItemCart",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 300329
    },
    {
      "id": "p3_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 980,
      "width": 130,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300330
    },
    {
      "id": "p3_db_part_text",
      "type": "text",
      "x": 760,
      "y": 989,
      "width": 100,
      "height": 16,
      "text": "Part (QOH/QOO)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 300331
    },
    {
      "id": "p3_db_po",
      "type": "rectangle",
      "x": 745,
      "y": 1025,
      "width": 175,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 300332
    },
    {
      "id": "p3_db_po_text",
      "type": "text",
      "x": 755,
      "y": 1034,
      "width": 155,
      "height": 16,
      "text": "PurchaseOrder (close)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300333
    },

    {
      "id": "p3_db_note",
      "type": "text",
      "x": 745,
      "y": 1075,
      "width": 285,
      "height": 65,
      "text": "5 tables written in ONE transaction.\nIf anything fails, everything rolls back.\n\nForce Close also reduces QOO for\nremaining outstanding qty (this PO only).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300334
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 395,
      "y": 1190,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 300335
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 1196,
      "width": 310,
      "height": 36,
      "text": "← Returns success/failure\n   UI clears screen, ready for next PO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 300336
    },

    {
      "id": "direction_label_out",
      "type": "text",
      "x": 20,
      "y": 1280,
      "width": 500,
      "height": 18,
      "text": "Phases 1-2: Data flows OUT (Database → BLL → UI)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 300340
    },
    {
      "id": "direction_label_in",
      "type": "text",
      "x": 20,
      "y": 1302,
      "width": 500,
      "height": 18,
      "text": "Phase 3: Data flows BACK IN (UI → BLL → Database) inside a transaction",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 300341
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
