{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "Receiving Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 100001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 640,
      "height": 24,
      "text": "Two screens, two view models — how data flows from database to UI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 300,
      "height": 28,
      "text": "Screen 1: PO Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 100010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 420,
      "height": 340,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100011,
      "boundElements": []
    },
    {
      "id": "screen1_desc",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 20,
      "text": "Shows only placed + unclosed POs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100012
    },

    {
      "id": "vm1_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 380,
      "height": 170,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100020,
      "boundElements": [
        { "id": "vm1_title", "type": "text" }
      ]
    },
    {
      "id": "vm1_title",
      "type": "text",
      "x": 70,
      "y": 218,
      "width": 360,
      "height": 22,
      "text": "List<OutstandingPOView>",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 100021,
      "containerId": "vm1_box"
    },
    {
      "id": "vm1_code",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 340,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100022
    },
    {
      "id": "vm1_code_text",
      "type": "text",
      "x": 95,
      "y": 260,
      "width": 310,
      "height": 100,
      "text": "PurchaseOrderID    : int\nPurchaseOrderNumber : int\nOrderDate           : DateTime\nVendorName          : string\nContactPhone        : string",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 100023
    },

    {
      "id": "screen1_query_label",
      "type": "text",
      "x": 60,
      "y": 400,
      "width": 380,
      "height": 18,
      "text": "Query: PurchaseOrder + Vendor",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100030
    },
    {
      "id": "screen1_filter",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 380,
      "height": 54,
      "text": "WHERE OrderDate IS NOT NULL\n  AND Closed = false\n  AND RemoveFromViewFlag = false",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100031
    },
    {
      "id": "screen1_note",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 380,
      "height": 16,
      "text": "One open PO per vendor — flat list",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "opacity": 100,
      "seed": 100032
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 470,
      "y": 310,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 478,
      "y": 275,
      "width": 120,
      "height": 20,
      "text": "View Order →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 475,
      "y": 325,
      "width": 130,
      "height": 16,
      "text": "passes PO ID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100042
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 500,
      "height": 28,
      "text": "Screen 2: Receiving Workspace",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 100050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 560,
      "height": 620,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100051,
      "boundElements": []
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 650,
      "y": 175,
      "width": 500,
      "height": 24,
      "text": "ReceivingViewModel (composite)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 100052
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 645,
      "y": 210,
      "width": 510,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 660,
      "y": 218,
      "width": 480,
      "height": 20,
      "text": "Header Properties (from PO + Vendor)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 100061
    },
    {
      "id": "header_code",
      "type": "rectangle",
      "x": 660,
      "y": 245,
      "width": 480,
      "height": 105,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100062
    },
    {
      "id": "header_code_text",
      "type": "text",
      "x": 675,
      "y": 255,
      "width": 450,
      "height": 85,
      "text": "PurchaseOrderID : int\nVendorName      : string\nPONumber        : int\nOrderDate       : DateTime\nContactPhone    : string",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 100063
    },

    {
      "id": "list1_box",
      "type": "rectangle",
      "x": 645,
      "y": 380,
      "width": 510,
      "height": 195,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100070
    },
    {
      "id": "list1_title",
      "type": "text",
      "x": 660,
      "y": 388,
      "width": 480,
      "height": 20,
      "text": "List<ReceivingDetailView>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 100071
    },
    {
      "id": "list1_source",
      "type": "text",
      "x": 660,
      "y": 412,
      "width": 480,
      "height": 16,
      "text": "Populated from PurchaseOrderDetail + Part (for this PO)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 100072
    },
    {
      "id": "list1_code",
      "type": "rectangle",
      "x": 660,
      "y": 435,
      "width": 480,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100073
    },
    {
      "id": "list1_code_text",
      "type": "text",
      "x": 675,
      "y": 443,
      "width": 450,
      "height": 115,
      "text": "PurchaseOrderDetailID : int\nPartID                : int\nDescription           : string\nQuantityOrdered       : int\nOutstanding           : int  ← calculated\nReceived              : int  ← user input\nReturned              : int  ← user input\nReason                : string ← user input",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 100074
    },

    {
      "id": "list2_box",
      "type": "rectangle",
      "x": 645,
      "y": 595,
      "width": 510,
      "height": 170,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100080
    },
    {
      "id": "list2_title",
      "type": "text",
      "x": 660,
      "y": 603,
      "width": 480,
      "height": 20,
      "text": "List<UnorderedItemView>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 100081
    },
    {
      "id": "list2_source",
      "type": "text",
      "x": 660,
      "y": 627,
      "width": 480,
      "height": 16,
      "text": "Starts EMPTY — user adds items not on the PO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "opacity": 100,
      "seed": 100082
    },
    {
      "id": "list2_code",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 480,
      "height": 100,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100083
    },
    {
      "id": "list2_code_text",
      "type": "text",
      "x": 675,
      "y": 658,
      "width": 450,
      "height": 85,
      "text": "Description      : string ← user input\nVendorPartNumber : string ← user input\nQuantity         : int    ← user input\n\nReason auto-set to \"Incorrect item\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 100084
    },

    {
      "id": "db_label",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 400,
      "height": 24,
      "text": "Database Tables (source of truth)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 100090
    },

    {
      "id": "db_po",
      "type": "rectangle",
      "x": 60,
      "y": 595,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100091
    },
    {
      "id": "db_po_text",
      "type": "text",
      "x": 75,
      "y": 607,
      "width": 150,
      "height": 20,
      "text": "PurchaseOrder",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100092
    },
    {
      "id": "db_vendor",
      "type": "rectangle",
      "x": 260,
      "y": 595,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100093
    },
    {
      "id": "db_vendor_text",
      "type": "text",
      "x": 275,
      "y": 607,
      "width": 120,
      "height": 20,
      "text": "Vendor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100094
    },
    {
      "id": "db_pod",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 210,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100095
    },
    {
      "id": "db_pod_text",
      "type": "text",
      "x": 70,
      "y": 672,
      "width": 190,
      "height": 20,
      "text": "PurchaseOrderDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100096
    },
    {
      "id": "db_part",
      "type": "rectangle",
      "x": 290,
      "y": 660,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100097
    },
    {
      "id": "db_part_text",
      "type": "text",
      "x": 305,
      "y": 672,
      "width": 90,
      "height": 20,
      "text": "Part",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100098
    },

    {
      "id": "db_ro",
      "type": "rectangle",
      "x": 60,
      "y": 725,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100099
    },
    {
      "id": "db_ro_text",
      "type": "text",
      "x": 75,
      "y": 737,
      "width": 150,
      "height": 20,
      "text": "ReceiveOrder",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100100
    },
    {
      "id": "db_rod",
      "type": "rectangle",
      "x": 260,
      "y": 725,
      "width": 210,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100101
    },
    {
      "id": "db_rod_text",
      "type": "text",
      "x": 275,
      "y": 737,
      "width": 180,
      "height": 20,
      "text": "ReceiveOrderDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 100102
    },
    {
      "id": "db_unordered",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 280,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100103
    },
    {
      "id": "db_unordered_text",
      "type": "text",
      "x": 75,
      "y": 802,
      "width": 250,
      "height": 20,
      "text": "UnorderedPurchaseItemCart",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 100104
    },
    {
      "id": "db_returned",
      "type": "rectangle",
      "x": 360,
      "y": 790,
      "width": 200,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100105
    },
    {
      "id": "db_returned_text",
      "type": "text",
      "x": 375,
      "y": 802,
      "width": 170,
      "height": 20,
      "text": "ReturnedOrderDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 100106
    },

    {
      "id": "save_label",
      "type": "text",
      "x": 60,
      "y": 855,
      "width": 500,
      "height": 16,
      "text": "On Receive/Force Close → data saved to ReceiveOrder, ReceiveOrderDetail,",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100107
    },
    {
      "id": "save_label2",
      "type": "text",
      "x": 60,
      "y": 873,
      "width": 500,
      "height": 16,
      "text": "ReturnedOrderDetail, UnorderedPurchaseItemCart + QOH/QOO updated on Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 100108
    },

    {
      "id": "arrow_db_to_screen1",
      "type": "arrow",
      "x": 250,
      "y": 595,
      "width": 0,
      "height": 85,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, -85]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100110
    },
    {
      "id": "arrow_db_to_header",
      "type": "arrow",
      "x": 420,
      "y": 615,
      "width": 220,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0], [100, -290], [220, -290]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100111
    },
    {
      "id": "arrow_db_to_list1",
      "type": "arrow",
      "x": 420,
      "y": 680,
      "width": 220,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0], [80, -200], [220, -200]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100112
    },

    {
      "id": "key_insight_box",
      "type": "rectangle",
      "x": 620,
      "y": 810,
      "width": 560,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 100120
    },
    {
      "id": "key_insight_title",
      "type": "text",
      "x": 640,
      "y": 818,
      "width": 520,
      "height": 20,
      "text": "Key Insight for Students",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 100121
    },
    {
      "id": "key_insight_text",
      "type": "text",
      "x": 640,
      "y": 842,
      "width": 520,
      "height": 40,
      "text": "Screen 1 needs ONE view model (flat list).\nScreen 2 needs a COMPOSITE view model (header + 2 lists).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 100122
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
