{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Receiving Module — Data Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 400001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 800,
      "height": 18,
      "text": "How does data move between the UI, service layer, and database?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 400002
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 400010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 400011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 95,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 400012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 0,
      "height": 1360,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1360]],
      "seed": 400013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 90,
      "width": 0,
      "height": 1360,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 1360]],
      "seed": 400014
    },

    {
      "id": "phase1_label",
      "type": "text",
      "x": 20,
      "y": 135,
      "width": 350,
      "height": 24,
      "text": "Phase 1: Get Outstanding POs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 400100
    },
    {
      "id": "phase1_line",
      "type": "line",
      "x": 20,
      "y": 162,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 400101
    },

    {
      "id": "p1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400102
    },
    {
      "id": "p1_ui_text",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 220,
      "height": 20,
      "text": "Page loads → calls service",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400103
    },
    {
      "id": "p1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 202,
      "width": 95,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400104
    },

    {
      "id": "p1_bll",
      "type": "rectangle",
      "x": 405,
      "y": 175,
      "width": 250,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400105
    },
    {
      "id": "p1_bll_text",
      "type": "text",
      "x": 420,
      "y": 185,
      "width": 220,
      "height": 60,
      "text": "Query placed + unclosed POs\n\nWhat tables do you need?\nWhat filters apply?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400106
    },
    {
      "id": "p1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 202,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400107
    },

    {
      "id": "p1_db",
      "type": "rectangle",
      "x": 745,
      "y": 180,
      "width": 280,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400108
    },
    {
      "id": "p1_db_text",
      "type": "text",
      "x": 760,
      "y": 190,
      "width": 250,
      "height": 50,
      "text": "Which tables have the PO info\nand the vendor's name/phone?\n\nHint: you need to JOIN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400109
    },

    {
      "id": "p1_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 270,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400110
    },
    {
      "id": "p1_return_label",
      "type": "text",
      "x": 70,
      "y": 278,
      "width": 320,
      "height": 18,
      "text": "← Returns a flat list of PO summaries",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 400111
    },

    {
      "id": "phase2_label",
      "type": "text",
      "x": 20,
      "y": 320,
      "width": 450,
      "height": 24,
      "text": "Phase 2: Load Receiving Workspace",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 400200
    },
    {
      "id": "phase2_line",
      "type": "line",
      "x": 20,
      "y": 347,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 400201
    },

    {
      "id": "p2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400202
    },
    {
      "id": "p2_ui_text",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 220,
      "height": 36,
      "text": "User clicks \"View Order\"\nWhat do you pass to the service?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400203
    },
    {
      "id": "p2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 392,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400204
    },

    {
      "id": "p2_bll",
      "type": "rectangle",
      "x": 405,
      "y": 360,
      "width": 250,
      "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400205
    },
    {
      "id": "p2_bll_title",
      "type": "text",
      "x": 420,
      "y": 367,
      "width": 220,
      "height": 18,
      "text": "Build a COMPOSITE view model:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 400206
    },

    {
      "id": "p2_s1",
      "type": "rectangle",
      "x": 415,
      "y": 393,
      "width": 230,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400207
    },
    {
      "id": "p2_s1_text",
      "type": "text",
      "x": 425,
      "y": 400,
      "width": 210,
      "height": 36,
      "text": "Part 1: Header\nPO info + vendor info",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400208
    },
    {
      "id": "p2_s2",
      "type": "rectangle",
      "x": 415,
      "y": 453,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400209
    },
    {
      "id": "p2_s2_text",
      "type": "text",
      "x": 425,
      "y": 460,
      "width": 210,
      "height": 55,
      "text": "Part 2: Detail lines list\nOne row per ordered item\nIncludes calculated\nOutstanding value",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 400210
    },
    {
      "id": "p2_s3",
      "type": "rectangle",
      "x": 415,
      "y": 533,
      "width": 230,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400211
    },
    {
      "id": "p2_s3_text",
      "type": "text",
      "x": 425,
      "y": 540,
      "width": 210,
      "height": 32,
      "text": "Part 3: Unordered items\nStarts EMPTY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400212
    },

    {
      "id": "p2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 440,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400213
    },

    {
      "id": "p2_db",
      "type": "rectangle",
      "x": 745,
      "y": 365,
      "width": 280,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400214
    },
    {
      "id": "p2_db_text",
      "type": "text",
      "x": 760,
      "y": 375,
      "width": 250,
      "height": 140,
      "text": "Which tables give you:\n\n- The vendor name & phone?\n- The items on the PO?\n- The item descriptions?\n- How many were previously\n  received? (for Outstanding)\n\nHint: more than 2 tables!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400215
    },

    {
      "id": "p2_outstanding_note",
      "type": "rectangle",
      "x": 745,
      "y": 540,
      "width": 280,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400216
    },
    {
      "id": "p2_outstanding_text",
      "type": "text",
      "x": 760,
      "y": 548,
      "width": 250,
      "height": 38,
      "text": "Outstanding is NOT stored!\nYou must calculate it:\nOrdered - previously received",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 400217
    },

    {
      "id": "p2_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 610,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400218
    },
    {
      "id": "p2_return_label",
      "type": "text",
      "x": 70,
      "y": 618,
      "width": 320,
      "height": 36,
      "text": "← Returns composite view model\n   (header + detail list + empty unordered list)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 400219
    },

    {
      "id": "phase3_label",
      "type": "text",
      "x": 20,
      "y": 680,
      "width": 450,
      "height": 24,
      "text": "Phase 3: Save (Receive or Force Close)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 400300
    },
    {
      "id": "phase3_line",
      "type": "line",
      "x": 20,
      "y": 707,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 400301
    },

    {
      "id": "p3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 725,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400302
    },
    {
      "id": "p3_ui_text",
      "type": "text",
      "x": 65,
      "y": 735,
      "width": 220,
      "height": 80,
      "text": "User fills in:\n  - Received quantities\n  - Returned qty + reason\n  - Unordered items\nClicks Receive or Force Close",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400303
    },
    {
      "id": "p3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 775,
      "width": 95,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400304
    },
    {
      "id": "p3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 758,
      "width": 105,
      "height": 14,
      "text": "sends view model →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 400305
    },

    {
      "id": "p3_bll",
      "type": "rectangle",
      "x": 405,
      "y": 725,
      "width": 250,
      "height": 330,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400306
    },
    {
      "id": "p3_bll_title",
      "type": "text",
      "x": 420,
      "y": 733,
      "width": 220,
      "height": 18,
      "text": "All inside ONE transaction:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 400307
    },

    {
      "id": "p3_s1",
      "type": "rectangle",
      "x": 415,
      "y": 758,
      "width": 230,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400308
    },
    {
      "id": "p3_s1_text",
      "type": "text",
      "x": 425,
      "y": 767,
      "width": 210,
      "height": 16,
      "text": "1. Create receiving header",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400309
    },
    {
      "id": "p3_s2",
      "type": "rectangle",
      "x": 415,
      "y": 801,
      "width": 230,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400310
    },
    {
      "id": "p3_s2_text",
      "type": "text",
      "x": 425,
      "y": 808,
      "width": 210,
      "height": 28,
      "text": "2. Save received quantities\n   (for each line > 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 400311
    },
    {
      "id": "p3_s3",
      "type": "rectangle",
      "x": 415,
      "y": 849,
      "width": 230,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400312
    },
    {
      "id": "p3_s3_text",
      "type": "text",
      "x": 425,
      "y": 856,
      "width": 210,
      "height": 28,
      "text": "3. Save returned quantities\n   (for each line > 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400313
    },
    {
      "id": "p3_s4",
      "type": "rectangle",
      "x": 415,
      "y": 897,
      "width": 230,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400314
    },
    {
      "id": "p3_s4_text",
      "type": "text",
      "x": 425,
      "y": 906,
      "width": 210,
      "height": 16,
      "text": "4. Save unordered items",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400315
    },
    {
      "id": "p3_s5",
      "type": "rectangle",
      "x": 415,
      "y": 940,
      "width": 230,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400316
    },
    {
      "id": "p3_s5_text",
      "type": "text",
      "x": 425,
      "y": 947,
      "width": 210,
      "height": 28,
      "text": "5. Update inventory\n   (QOH up, QOO down)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400317
    },
    {
      "id": "p3_s6",
      "type": "rectangle",
      "x": 415,
      "y": 988,
      "width": 230,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400318
    },
    {
      "id": "p3_s6_text",
      "type": "text",
      "x": 425,
      "y": 995,
      "width": 210,
      "height": 42,
      "text": "6. Close PO if fully received\n   OR Force Close:\n   close + remove remaining QOO",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400319
    },

    {
      "id": "p3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 870,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400320
    },
    {
      "id": "p3_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 855,
      "width": 70,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 400321
    },

    {
      "id": "p3_db",
      "type": "rectangle",
      "x": 745,
      "y": 725,
      "width": 280,
      "height": 250,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400322
    },
    {
      "id": "p3_db_text",
      "type": "text",
      "x": 760,
      "y": 735,
      "width": 250,
      "height": 160,
      "text": "Which tables do you INSERT into?\n(Hint: there are several!)\n\nWhich table do you UPDATE\nfor inventory changes?\n\nWhat happens to the PO record\nwhen everything is received?\n\nWhat extra cleanup does\nForce Close require?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400323
    },

    {
      "id": "p3_db_warning",
      "type": "rectangle",
      "x": 745,
      "y": 930,
      "width": 280,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400324
    },
    {
      "id": "p3_db_warning_text",
      "type": "text",
      "x": 760,
      "y": 938,
      "width": 250,
      "height": 22,
      "text": "All or nothing — if anything\nfails, everything rolls back!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 400325
    },

    {
      "id": "p3_return_arrow",
      "type": "arrow",
      "x": 405,
      "y": 1070,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 400326
    },
    {
      "id": "p3_return_label",
      "type": "text",
      "x": 70,
      "y": 1078,
      "width": 320,
      "height": 18,
      "text": "← Success/failure → UI clears for next PO",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 400327
    },

    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 40,
      "y": 1125,
      "width": 990,
      "height": 105,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 400330
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 60,
      "y": 1133,
      "width": 200,
      "height": 20,
      "text": "Key Takeaways",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 400331
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 1160,
      "width": 950,
      "height": 55,
      "text": "Phases 1-2: Data flows OUT  (Database → Service → UI)  — you are READING\nPhase 3:    Data flows BACK IN  (UI → Service → Database)  — you are WRITING inside a transaction\n\nPhase 3 touches MULTIPLE tables in a single save. That's why it must be a transaction.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 400332
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
