{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "Receiving Process — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 200001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 310,
      "y": 65,
      "width": 640,
      "height": 24,
      "text": "Two screens, two different data shapes — what does each screen need?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 200002
    },

    {
      "id": "screen1_label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 300,
      "height": 28,
      "text": "Screen 1: PO Selection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 200010
    },
    {
      "id": "screen1_box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 420,
      "height": 310,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200011
    },
    {
      "id": "screen1_purpose",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 20,
      "text": "Purpose: Let the user pick which PO to receive",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 200012
    },

    {
      "id": "vm1_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 380,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200020
    },
    {
      "id": "vm1_title",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 340,
      "height": 22,
      "text": "View Model: A flat list",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 200021
    },
    {
      "id": "vm1_desc",
      "type": "text",
      "x": 80,
      "y": 255,
      "width": 340,
      "height": 60,
      "text": "Each row = one outstanding PO\n\nWhat does the user need to see\nto identify the right order?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200022
    },

    {
      "id": "screen1_think",
      "type": "rectangle",
      "x": 70,
      "y": 345,
      "width": 360,
      "height": 105,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200025
    },
    {
      "id": "screen1_think_title",
      "type": "text",
      "x": 85,
      "y": 352,
      "width": 330,
      "height": 18,
      "text": "Think about...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 200026
    },
    {
      "id": "screen1_think_text",
      "type": "text",
      "x": 85,
      "y": 375,
      "width": 330,
      "height": 65,
      "text": "Which tables have the data you need?\nWhat filter keeps out drafts & closed POs?\nHow do you get the vendor's name\nif it's in a different table?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200027
    },

    {
      "id": "arrow_select",
      "type": "arrow",
      "x": 470,
      "y": 300,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 200040
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 478,
      "y": 265,
      "width": 120,
      "height": 20,
      "text": "View Order →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 200041
    },
    {
      "id": "arrow_sublabel",
      "type": "text",
      "x": 475,
      "y": 315,
      "width": 130,
      "height": 32,
      "text": "User selects a PO\nWhat ID do you pass?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 200042
    },

    {
      "id": "screen2_label",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 500,
      "height": 28,
      "text": "Screen 2: Receiving Workspace",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 200050
    },
    {
      "id": "screen2_box",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 560,
      "height": 620,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200051
    },
    {
      "id": "screen2_purpose",
      "type": "text",
      "x": 640,
      "y": 175,
      "width": 520,
      "height": 20,
      "text": "Purpose: Show the PO and let the user record what arrived",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 200052
    },

    {
      "id": "vm2_title",
      "type": "text",
      "x": 650,
      "y": 205,
      "width": 510,
      "height": 24,
      "text": "View Model: A composite (not a flat list!)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 200053
    },

    {
      "id": "header_box",
      "type": "rectangle",
      "x": 645,
      "y": 245,
      "width": 510,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200060
    },
    {
      "id": "header_title",
      "type": "text",
      "x": 665,
      "y": 255,
      "width": 470,
      "height": 22,
      "text": "Part 1: Header Properties",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 200061
    },
    {
      "id": "header_desc",
      "type": "text",
      "x": 665,
      "y": 285,
      "width": 470,
      "height": 75,
      "text": "Read-only info about the PO and vendor.\n\nWhat does Emily need to see at the top of\nher screen to know she has the right order?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200062
    },

    {
      "id": "list1_box",
      "type": "rectangle",
      "x": 645,
      "y": 395,
      "width": 510,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200070
    },
    {
      "id": "list1_title",
      "type": "text",
      "x": 665,
      "y": 405,
      "width": 470,
      "height": 22,
      "text": "Part 2: Order Detail Lines (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 200071
    },
    {
      "id": "list1_desc",
      "type": "text",
      "x": 665,
      "y": 435,
      "width": 470,
      "height": 120,
      "text": "One row per item on the PO.\nPre-populated from the PO detail lines.\n\nEach row shows what was ordered & what's\noutstanding, plus editable fields for what\nthe user is receiving/returning today.\n\nWhich tables give you this data?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 200072
    },

    {
      "id": "list2_box",
      "type": "rectangle",
      "x": 645,
      "y": 590,
      "width": 510,
      "height": 170,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200080
    },
    {
      "id": "list2_title",
      "type": "text",
      "x": 665,
      "y": 600,
      "width": 470,
      "height": 22,
      "text": "Part 3: Unordered Items (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 200081
    },
    {
      "id": "list2_desc",
      "type": "text",
      "x": 665,
      "y": 630,
      "width": 470,
      "height": 115,
      "text": "Starts EMPTY.\n\nItems the vendor shipped that were never\non the PO. The user adds these manually.\n\nThese never enter inventory — they get\nreturned as \"Incorrect item.\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200082
    },

    {
      "id": "key_box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 420,
      "height": 260,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 200090
    },
    {
      "id": "key_title",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 380,
      "height": 24,
      "text": "The Key Difference",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 200091
    },
    {
      "id": "key_s1",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 380,
      "height": 50,
      "text": "Screen 1 = simple\n  One view model → a flat list of rows",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200092
    },
    {
      "id": "key_s2",
      "type": "text",
      "x": 60,
      "y": 625,
      "width": 380,
      "height": 65,
      "text": "Screen 2 = composite\n  One view model that CONTAINS:\n  header properties + two child lists",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 200093
    },
    {
      "id": "key_question",
      "type": "text",
      "x": 60,
      "y": 705,
      "width": 380,
      "height": 55,
      "text": "Your job: figure out the properties\nfor each part by reading the\nrequirements and the mockup.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 200094
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
