{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Sales & Returns — Data Flow",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 800,
      "height": 18,
      "text": "How does data move between the UI, service layer, and database?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800002
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 95,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 95,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 0,
      "height": 2200,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2200]],
      "seed": 800013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 90,
      "width": 0,
      "height": 2200,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2200]],
      "seed": 800014
    },

    {
      "id": "sales_header",
      "type": "text",
      "x": 20,
      "y": 130,
      "width": 500,
      "height": 28,
      "text": "SALES WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800020
    },

    {
      "id": "sp1_label",
      "type": "text",
      "x": 20,
      "y": 165,
      "width": 400,
      "height": 24,
      "text": "Phase 1: Customer Search",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800100
    },
    {
      "id": "sp1_line",
      "type": "line",
      "x": 20,
      "y": 192,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800101
    },

    {
      "id": "sp1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800102
    },
    {
      "id": "sp1_ui_text",
      "type": "text",
      "x": 65,
      "y": 220,
      "width": 220,
      "height": 20,
      "text": "User searches by phone",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800103
    },
    {
      "id": "sp1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 232,
      "width": 95,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800104
    },

    {
      "id": "sp1_bll",
      "type": "rectangle",
      "x": 405,
      "y": 205,
      "width": 250,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800105
    },
    {
      "id": "sp1_bll_text",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 220,
      "height": 50,
      "text": "Search for matching customers\n\nWhat filter do you use\nfor partial phone match?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800106
    },
    {
      "id": "sp1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 232,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800107
    },

    {
      "id": "sp1_db",
      "type": "rectangle",
      "x": 745,
      "y": 210,
      "width": 280,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800108
    },
    {
      "id": "sp1_db_text",
      "type": "text",
      "x": 760,
      "y": 220,
      "width": 250,
      "height": 40,
      "text": "Which table has customer info?\nWhat columns do you return?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800109
    },

    {
      "id": "sp1_return",
      "type": "arrow",
      "x": 405,
      "y": 290,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800110
    },
    {
      "id": "sp1_return_label",
      "type": "text",
      "x": 70,
      "y": 298,
      "width": 320,
      "height": 18,
      "text": "← Returns a flat list of matching customers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800111
    },

    {
      "id": "sp2_label",
      "type": "text",
      "x": 20,
      "y": 335,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Load Categories & Parts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800200
    },
    {
      "id": "sp2_line",
      "type": "line",
      "x": 20,
      "y": 362,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800201
    },

    {
      "id": "sp2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800202
    },
    {
      "id": "sp2_ui_text",
      "type": "text",
      "x": 65,
      "y": 390,
      "width": 220,
      "height": 36,
      "text": "Customer selected →\nLoad categories + parts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800203
    },
    {
      "id": "sp2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 408,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800204
    },

    {
      "id": "sp2_bll",
      "type": "rectangle",
      "x": 405,
      "y": 375,
      "width": 250,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800205
    },
    {
      "id": "sp2_bll_title",
      "type": "text",
      "x": 420,
      "y": 382,
      "width": 220,
      "height": 18,
      "text": "Two separate queries:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800206
    },

    {
      "id": "sp2_step1",
      "type": "rectangle",
      "x": 415,
      "y": 408,
      "width": 230,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800207
    },
    {
      "id": "sp2_step1_text",
      "type": "text",
      "x": 425,
      "y": 415,
      "width": 210,
      "height": 46,
      "text": "1. Categories with counts\nHow do you count parts\nper category?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800208
    },
    {
      "id": "sp2_step2",
      "type": "rectangle",
      "x": 415,
      "y": 478,
      "width": 230,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800209
    },
    {
      "id": "sp2_step2_text",
      "type": "text",
      "x": 425,
      "y": 485,
      "width": 210,
      "height": 52,
      "text": "2. Parts by category\nWhat filters ensure the\nuser can only see\npurchasable items?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800210
    },

    {
      "id": "sp2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 440,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800211
    },

    {
      "id": "sp2_db",
      "type": "rectangle",
      "x": 745,
      "y": 385,
      "width": 280,
      "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800212
    },
    {
      "id": "sp2_db_text",
      "type": "text",
      "x": 760,
      "y": 395,
      "width": 250,
      "height": 110,
      "text": "Which tables hold:\n- Category names?\n- Part info (description, price)?\n- Stock quantity (QOH)?\n- Discontinued status?\n\nHow do you count parts\nper category? (Hint: GROUP BY)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800213
    },

    {
      "id": "sp2_return",
      "type": "arrow",
      "x": 405,
      "y": 570,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800214
    },
    {
      "id": "sp2_return_label",
      "type": "text",
      "x": 70,
      "y": 578,
      "width": 320,
      "height": 36,
      "text": "← Returns category list + parts list\n   (UI populates dropdown and grid)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800215
    },

    {
      "id": "sp3_label",
      "type": "text",
      "x": 20,
      "y": 635,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Complete Sale",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800300
    },
    {
      "id": "sp3_line",
      "type": "line",
      "x": 20,
      "y": 662,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800301
    },

    {
      "id": "sp3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800302
    },
    {
      "id": "sp3_ui_text",
      "type": "text",
      "x": 65,
      "y": 690,
      "width": 220,
      "height": 80,
      "text": "User clicks Complete Sale\n\nWhat 3 things must exist\nbefore this button works?\n(customer, cart items,\n payment type)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800303
    },
    {
      "id": "sp3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 730,
      "width": 95,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800304
    },
    {
      "id": "sp3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 713,
      "width": 105,
      "height": 14,
      "text": "sends view model →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800305
    },

    {
      "id": "sp3_bll",
      "type": "rectangle",
      "x": 405,
      "y": 680,
      "width": 250,
      "height": 250,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800306
    },
    {
      "id": "sp3_bll_title",
      "type": "text",
      "x": 420,
      "y": 688,
      "width": 220,
      "height": 18,
      "text": "All inside ONE transaction:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800307
    },

    {
      "id": "sp3_s1",
      "type": "rectangle",
      "x": 415,
      "y": 713,
      "width": 230,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800308
    },
    {
      "id": "sp3_s1_text",
      "type": "text",
      "x": 425,
      "y": 722,
      "width": 210,
      "height": 16,
      "text": "1. Create the sale header",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800309
    },
    {
      "id": "sp3_s2",
      "type": "rectangle",
      "x": 415,
      "y": 756,
      "width": 230,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800310
    },
    {
      "id": "sp3_s2_text",
      "type": "text",
      "x": 425,
      "y": 763,
      "width": 210,
      "height": 28,
      "text": "2. Save each cart item\n   (one record per item)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800311
    },
    {
      "id": "sp3_s3",
      "type": "rectangle",
      "x": 415,
      "y": 804,
      "width": 230,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800312
    },
    {
      "id": "sp3_s3_text",
      "type": "text",
      "x": 425,
      "y": 813,
      "width": 210,
      "height": 16,
      "text": "3. Store coupon if used",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800313
    },
    {
      "id": "sp3_s4",
      "type": "rectangle",
      "x": 415,
      "y": 847,
      "width": 230,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800314
    },
    {
      "id": "sp3_s4_text",
      "type": "text",
      "x": 425,
      "y": 854,
      "width": 210,
      "height": 55,
      "text": "4. Update inventory\n   What changes on Part?\n   (Hint: QOH goes DOWN\n   by qty sold)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800315
    },

    {
      "id": "sp3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800316
    },
    {
      "id": "sp3_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 775,
      "width": 70,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800317
    },

    {
      "id": "sp3_db",
      "type": "rectangle",
      "x": 745,
      "y": 680,
      "width": 280,
      "height": 210,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800318
    },
    {
      "id": "sp3_db_text",
      "type": "text",
      "x": 760,
      "y": 690,
      "width": 250,
      "height": 130,
      "text": "Which tables do you INSERT into?\n(Hint: there are at least 2!)\n\nWhich table do you UPDATE\nfor inventory changes?\n\nWhat happens if QOH would\ngo below zero?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800319
    },
    {
      "id": "sp3_db_warning",
      "type": "rectangle",
      "x": 745,
      "y": 845,
      "width": 280,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800320
    },
    {
      "id": "sp3_db_warning_text",
      "type": "text",
      "x": 760,
      "y": 853,
      "width": 250,
      "height": 22,
      "text": "All or nothing — if anything\nfails, everything rolls back!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800321
    },

    {
      "id": "sp3_return",
      "type": "arrow",
      "x": 405,
      "y": 945,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800322
    },
    {
      "id": "sp3_return_label",
      "type": "text",
      "x": 70,
      "y": 953,
      "width": 320,
      "height": 18,
      "text": "← Success/failure → UI clears cart",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800323
    },

    {
      "id": "return_divider",
      "type": "line",
      "x": 20,
      "y": 1000,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800400
    },
    {
      "id": "returns_header",
      "type": "text",
      "x": 20,
      "y": 1015,
      "width": 500,
      "height": 28,
      "text": "RETURNS WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800401
    },

    {
      "id": "rp1_label",
      "type": "text",
      "x": 20,
      "y": 1055,
      "width": 500,
      "height": 24,
      "text": "Phase 1: Customer Search (same as Sales)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800410
    },
    {
      "id": "rp1_line",
      "type": "line",
      "x": 20,
      "y": 1082,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800411
    },
    {
      "id": "rp1_note",
      "type": "text",
      "x": 50,
      "y": 1095,
      "width": 450,
      "height": 18,
      "text": "Same customer search as Sales Phase 1 (shared logic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800412
    },

    {
      "id": "rp2_label",
      "type": "text",
      "x": 20,
      "y": 1135,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Load Sale for Return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800500
    },
    {
      "id": "rp2_line",
      "type": "line",
      "x": 20,
      "y": 1162,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800501
    },

    {
      "id": "rp2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1180,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800502
    },
    {
      "id": "rp2_ui_text",
      "type": "text",
      "x": 65,
      "y": 1190,
      "width": 220,
      "height": 36,
      "text": "User enters SaleID\nWhat do you pass to service?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800503
    },
    {
      "id": "rp2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1208,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800504
    },

    {
      "id": "rp2_bll",
      "type": "rectangle",
      "x": 405,
      "y": 1175,
      "width": 250,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800505
    },
    {
      "id": "rp2_bll_title",
      "type": "text",
      "x": 420,
      "y": 1182,
      "width": 220,
      "height": 18,
      "text": "Build a COMPOSITE view model:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 800506
    },

    {
      "id": "rp2_s1",
      "type": "rectangle",
      "x": 415,
      "y": 1208,
      "width": 230,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800507
    },
    {
      "id": "rp2_s1_text",
      "type": "text",
      "x": 425,
      "y": 1215,
      "width": 210,
      "height": 36,
      "text": "Part 1: Sale header\nSale info + customer info",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800508
    },
    {
      "id": "rp2_s2",
      "type": "rectangle",
      "x": 415,
      "y": 1268,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800509
    },
    {
      "id": "rp2_s2_text",
      "type": "text",
      "x": 425,
      "y": 1275,
      "width": 210,
      "height": 75,
      "text": "Part 2: Detail lines\nOne row per item on the sale\n\nHow do you calculate\n\"previously returned\"?\n(Hint: SUM from another table)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800510
    },

    {
      "id": "rp2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1270,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800511
    },

    {
      "id": "rp2_db",
      "type": "rectangle",
      "x": 745,
      "y": 1180,
      "width": 280,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800512
    },
    {
      "id": "rp2_db_text",
      "type": "text",
      "x": 760,
      "y": 1190,
      "width": 250,
      "height": 130,
      "text": "Which tables give you:\n- The original sale info?\n- The items on the sale?\n- Part descriptions/refundable?\n- Previously returned quantities?\n\nHow many tables is that?\n(Hint: more than 3!)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800513
    },

    {
      "id": "rp2_warning",
      "type": "rectangle",
      "x": 745,
      "y": 1345,
      "width": 280,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800514
    },
    {
      "id": "rp2_warning_text",
      "type": "text",
      "x": 760,
      "y": 1353,
      "width": 250,
      "height": 38,
      "text": "PreviouslyReturned is NOT stored!\nYou must SUM it from ALL prior\nSaleRefundDetail records.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800515
    },

    {
      "id": "rp2_return",
      "type": "arrow",
      "x": 405,
      "y": 1390,
      "width": 350,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800516
    },
    {
      "id": "rp2_return_label",
      "type": "text",
      "x": 70,
      "y": 1398,
      "width": 320,
      "height": 36,
      "text": "← Returns composite view model\n   (sale header + detail list with prev returns)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 800517
    },

    {
      "id": "rp3_label",
      "type": "text",
      "x": 20,
      "y": 1460,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Process Return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800600
    },
    {
      "id": "rp3_line",
      "type": "line",
      "x": 20,
      "y": 1487,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 800601
    },

    {
      "id": "rp3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1505,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800602
    },
    {
      "id": "rp3_ui_text",
      "type": "text",
      "x": 65,
      "y": 1515,
      "width": 220,
      "height": 60,
      "text": "User fills in:\n  - Return quantities\n  - Reasons\nClicks Process Return",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800603
    },
    {
      "id": "rp3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1545,
      "width": 95,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800604
    },
    {
      "id": "rp3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 1528,
      "width": 105,
      "height": 14,
      "text": "sends view model →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800605
    },

    {
      "id": "rp3_bll",
      "type": "rectangle",
      "x": 405,
      "y": 1505,
      "width": 250,
      "height": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800606
    },
    {
      "id": "rp3_bll_title",
      "type": "text",
      "x": 420,
      "y": 1513,
      "width": 220,
      "height": 18,
      "text": "All inside ONE transaction:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800607
    },

    {
      "id": "rp3_s1",
      "type": "rectangle",
      "x": 415,
      "y": 1538,
      "width": 230,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800608
    },
    {
      "id": "rp3_s1_text",
      "type": "text",
      "x": 425,
      "y": 1545,
      "width": 210,
      "height": 32,
      "text": "1. Create refund header\nWhat method is the refund?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800609
    },
    {
      "id": "rp3_s2",
      "type": "rectangle",
      "x": 415,
      "y": 1591,
      "width": 230,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800610
    },
    {
      "id": "rp3_s2_text",
      "type": "text",
      "x": 425,
      "y": 1598,
      "width": 210,
      "height": 32,
      "text": "2. Save each returned item\n   (for each QtyToReturn > 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 800611
    },
    {
      "id": "rp3_s3",
      "type": "rectangle",
      "x": 415,
      "y": 1644,
      "width": 230,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800612
    },
    {
      "id": "rp3_s3_text",
      "type": "text",
      "x": 425,
      "y": 1651,
      "width": 210,
      "height": 52,
      "text": "3. Update inventory\n   What happens to QOH\n   when items come back?\n   (Hint: QOH goes UP)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800613
    },

    {
      "id": "rp3_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1610,
      "width": 80,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800614
    },
    {
      "id": "rp3_arrow_db_label",
      "type": "text",
      "x": 665,
      "y": 1595,
      "width": 70,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 800615
    },

    {
      "id": "rp3_db",
      "type": "rectangle",
      "x": 745,
      "y": 1505,
      "width": 280,
      "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800616
    },
    {
      "id": "rp3_db_text",
      "type": "text",
      "x": 760,
      "y": 1515,
      "width": 250,
      "height": 130,
      "text": "Which tables do you INSERT into?\n(Hint: a header + detail table)\n\nWhich table do you UPDATE\nfor inventory changes?\n\nHow is refund amount calculated?\n(Hint: discount %, then GST)\n\nRefund method = ?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800617
    },
    {
      "id": "rp3_db_warning",
      "type": "rectangle",
      "x": 745,
      "y": 1665,
      "width": 280,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800618
    },
    {
      "id": "rp3_db_warning_text",
      "type": "text",
      "x": 760,
      "y": 1673,
      "width": 250,
      "height": 18,
      "text": "Transaction — all or nothing!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 800619
    },

    {
      "id": "rp3_return",
      "type": "arrow",
      "x": 405,
      "y": 1740,
      "width": 350,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800620
    },
    {
      "id": "rp3_return_label",
      "type": "text",
      "x": 70,
      "y": 1748,
      "width": 320,
      "height": 18,
      "text": "← Success/failure → UI shows refund summary",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 800621
    },

    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 40,
      "y": 1800,
      "width": 990,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 800700
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 60,
      "y": 1808,
      "width": 200,
      "height": 20,
      "text": "Key Takeaways",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 800701
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 60,
      "y": 1835,
      "width": 950,
      "height": 72,
      "text": "Phases 1-2: Data flows OUT  (Database → Service → UI)  — you are READING\nPhase 3:    Data flows BACK IN  (UI → Service → Database)  — you are WRITING inside a transaction\n\nSales: creates Sale + SaleDetail, decreases QOH\nReturns: creates SaleRefund + SaleRefundDetail, increases QOH\nCustomer search is shared between both workflows.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 800702
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}