{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "Sales & Returns — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 65,
      "width": 800,
      "height": 24,
      "text": "Two workflows (Sales + Returns) sharing a customer search — what view models does each need?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500002
    },

    {
      "id": "shared_label",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 500,
      "height": 28,
      "text": "Shared: Customer Search (both workflows)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500010
    },
    {
      "id": "shared_box",
      "type": "rectangle",
      "x": 40,
      "y": 148,
      "width": 420,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500011
    },
    {
      "id": "shared_desc",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 380,
      "height": 20,
      "text": "Search by partial phone number",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500012
    },

    {
      "id": "vm_cust_box",
      "type": "rectangle",
      "x": 60,
      "y": 195,
      "width": 380,
      "height": 170,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500020
    },
    {
      "id": "vm_cust_title",
      "type": "text",
      "x": 70,
      "y": 203,
      "width": 360,
      "height": 22,
      "text": "List<CustomerSearchView>",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500021
    },
    {
      "id": "vm_cust_code",
      "type": "rectangle",
      "x": 80,
      "y": 235,
      "width": 340,
      "height": 85,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500022
    },
    {
      "id": "vm_cust_code_text",
      "type": "text",
      "x": 95,
      "y": 245,
      "width": 310,
      "height": 65,
      "text": "CustomerID  : int\nName        : string  (First + Last)\nAddress     : string\nCity        : string\nPhone       : string",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500023
    },
    {
      "id": "vm_cust_query",
      "type": "text",
      "x": 60,
      "y": 375,
      "width": 380,
      "height": 18,
      "text": "Query: Customer WHERE Phone LIKE '%partial%'",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500024
    },

    {
      "id": "arrow_to_sales",
      "type": "arrow",
      "x": 470,
      "y": 230,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500030
    },
    {
      "id": "arrow_to_sales_label",
      "type": "text",
      "x": 478,
      "y": 195,
      "width": 125,
      "height": 20,
      "text": "Start Sale →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500031
    },
    {
      "id": "arrow_to_sales_sub",
      "type": "text",
      "x": 475,
      "y": 245,
      "width": 130,
      "height": 16,
      "text": "passes CustomerID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500032
    },

    {
      "id": "arrow_to_returns",
      "type": "arrow",
      "x": 470,
      "y": 350,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 500033
    },
    {
      "id": "arrow_to_returns_label",
      "type": "text",
      "x": 478,
      "y": 316,
      "width": 125,
      "height": 20,
      "text": "Start Return →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500034
    },
    {
      "id": "arrow_to_returns_sub",
      "type": "text",
      "x": 475,
      "y": 365,
      "width": 130,
      "height": 16,
      "text": "passes CustomerID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 500035
    },

    {
      "id": "divider_sales",
      "type": "line",
      "x": 20,
      "y": 435,
      "width": 1180,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1180, 0]],
      "seed": 500040
    },

    {
      "id": "sales_section_label",
      "type": "text",
      "x": 60,
      "y": 455,
      "width": 500,
      "height": 28,
      "text": "SALES WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500050
    },

    {
      "id": "sales_s2_label",
      "type": "text",
      "x": 60,
      "y": 495,
      "width": 400,
      "height": 24,
      "text": "Screen 2: Category & Item Selection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500051
    },
    {
      "id": "sales_s2_box",
      "type": "rectangle",
      "x": 40,
      "y": 525,
      "width": 540,
      "height": 420,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500052
    },

    {
      "id": "cat_vm_box",
      "type": "rectangle",
      "x": 60,
      "y": 545,
      "width": 500,
      "height": 140,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500060
    },
    {
      "id": "cat_vm_title",
      "type": "text",
      "x": 75,
      "y": 553,
      "width": 470,
      "height": 20,
      "text": "List<CategoryView> — dropdown with \"All\" first",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500061
    },
    {
      "id": "cat_vm_code",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 460,
      "height": 90,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500062
    },
    {
      "id": "cat_vm_code_text",
      "type": "text",
      "x": 95,
      "y": 590,
      "width": 430,
      "height": 70,
      "text": "CategoryID   : int\nDescription  : string\nPartCount    : int    ← COUNT of parts in category\n\nQuery: Category + Part (GROUP BY, COUNT)\nFirst option \"All\" shows total part count",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500063
    },

    {
      "id": "part_vm_box",
      "type": "rectangle",
      "x": 60,
      "y": 700,
      "width": 500,
      "height": 225,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500070
    },
    {
      "id": "part_vm_title",
      "type": "text",
      "x": 75,
      "y": 708,
      "width": 470,
      "height": 20,
      "text": "List<PartView> — filtered by selected category",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 500071
    },
    {
      "id": "part_vm_source",
      "type": "text",
      "x": 75,
      "y": 732,
      "width": 470,
      "height": 16,
      "text": "Show only parts with QOH > 0 and NOT discontinued",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500072
    },
    {
      "id": "part_vm_code",
      "type": "rectangle",
      "x": 80,
      "y": 755,
      "width": 460,
      "height": 155,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500073
    },
    {
      "id": "part_vm_code_text",
      "type": "text",
      "x": 95,
      "y": 765,
      "width": 430,
      "height": 135,
      "text": "PartID        : int\nDescription   : string\nSellingPrice  : decimal\nQOH           : int     ← enforced behind scenes\nDiscontinued  : bool    ← prevents adding\n\nQuery: Part WHERE CategoryID = selected\n       AND QOH > 0 AND Discontinued = false\n       (\"All\" = no category filter)\nUser enters Quantity (1 to QOH) → Add to Cart",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500074
    },

    {
      "id": "sales_s3_label",
      "type": "text",
      "x": 640,
      "y": 495,
      "width": 400,
      "height": 24,
      "text": "Screen 3: Shopping Cart",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500080
    },
    {
      "id": "sales_s3_box",
      "type": "rectangle",
      "x": 620,
      "y": 525,
      "width": 560,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500081
    },
    {
      "id": "cart_vm_box",
      "type": "rectangle",
      "x": 640,
      "y": 545,
      "width": 520,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500082
    },
    {
      "id": "cart_vm_title",
      "type": "text",
      "x": 655,
      "y": 553,
      "width": 490,
      "height": 20,
      "text": "List<CartItemView> — in-memory cart (not DB-backed)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 500083
    },
    {
      "id": "cart_vm_source",
      "type": "text",
      "x": 655,
      "y": 577,
      "width": 490,
      "height": 16,
      "text": "Duplicates increase existing row qty; zero qty removes row",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500084
    },
    {
      "id": "cart_vm_code",
      "type": "rectangle",
      "x": 660,
      "y": 600,
      "width": 480,
      "height": 150,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500085
    },
    {
      "id": "cart_vm_code_text",
      "type": "text",
      "x": 675,
      "y": 610,
      "width": 450,
      "height": 130,
      "text": "PartID       : int\nDescription  : string\nQOH          : int      ← max allowed qty\nPrice        : decimal   ← SellingPrice\nQuantity     : int       ← user editable\nLineTotal    : decimal   ← Price * Quantity\n\nSubTotal, Tax (GST), Total update instantly\nQuantity cannot exceed QOH",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500086
    },

    {
      "id": "sales_s4_label",
      "type": "text",
      "x": 640,
      "y": 810,
      "width": 400,
      "height": 24,
      "text": "Screen 4: Checkout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500090
    },
    {
      "id": "sales_s4_box",
      "type": "rectangle",
      "x": 620,
      "y": 840,
      "width": 560,
      "height": 325,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500091
    },

    {
      "id": "checkout_header_box",
      "type": "rectangle",
      "x": 640,
      "y": 860,
      "width": 520,
      "height": 115,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500092
    },
    {
      "id": "checkout_header_title",
      "type": "text",
      "x": 655,
      "y": 868,
      "width": 490,
      "height": 20,
      "text": "Checkout Summary Properties",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500093
    },
    {
      "id": "checkout_code",
      "type": "rectangle",
      "x": 660,
      "y": 895,
      "width": 480,
      "height": 70,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500094
    },
    {
      "id": "checkout_code_text",
      "type": "text",
      "x": 675,
      "y": 903,
      "width": 450,
      "height": 55,
      "text": "SubTotal     : decimal  ← sum of LineTotals\nDiscount     : decimal  ← coupon % off SubTotal\nGST          : decimal  ← 5% on (SubTotal - Discount)\nTotal        : decimal  ← (SubTotal - Discount) + GST",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500095
    },

    {
      "id": "coupon_box",
      "type": "rectangle",
      "x": 640,
      "y": 985,
      "width": 520,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500096
    },
    {
      "id": "coupon_title",
      "type": "text",
      "x": 655,
      "y": 993,
      "width": 490,
      "height": 20,
      "text": "CouponView (optional — one per sale)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500097
    },
    {
      "id": "coupon_code_box",
      "type": "rectangle",
      "x": 660,
      "y": 1018,
      "width": 480,
      "height": 38,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500098
    },
    {
      "id": "coupon_code_text",
      "type": "text",
      "x": 675,
      "y": 1025,
      "width": 450,
      "height": 26,
      "text": "CouponCode, DiscountPercent, IsValid (date range check)\nVerify → checkmark if valid, not removed, in date range",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500099
    },

    {
      "id": "payment_box",
      "type": "rectangle",
      "x": 640,
      "y": 1075,
      "width": 520,
      "height": 75,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500100
    },
    {
      "id": "payment_title",
      "type": "text",
      "x": 655,
      "y": 1083,
      "width": 490,
      "height": 20,
      "text": "Payment Type (required): Cash | Debit | Credit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500101
    },
    {
      "id": "payment_code_box",
      "type": "rectangle",
      "x": 660,
      "y": 1108,
      "width": 480,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500102
    },
    {
      "id": "payment_code_text",
      "type": "text",
      "x": 675,
      "y": 1114,
      "width": 450,
      "height": 18,
      "text": "PaymentType : string  ← must be selected before Complete Sale",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500103
    },

    {
      "id": "divider_returns",
      "type": "line",
      "x": 20,
      "y": 1200,
      "width": 1180,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1180, 0]],
      "seed": 500110
    },

    {
      "id": "returns_section_label",
      "type": "text",
      "x": 60,
      "y": 1220,
      "width": 500,
      "height": 28,
      "text": "RETURNS WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500120
    },

    {
      "id": "returns_s2_label",
      "type": "text",
      "x": 60,
      "y": 1260,
      "width": 500,
      "height": 24,
      "text": "Screen 2: Return Entry (enter SaleID to load sale)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500130
    },
    {
      "id": "returns_s2_box",
      "type": "rectangle",
      "x": 40,
      "y": 1290,
      "width": 1140,
      "height": 440,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500131
    },

    {
      "id": "return_vm_title",
      "type": "text",
      "x": 65,
      "y": 1305,
      "width": 1090,
      "height": 24,
      "text": "ReturnViewModel (composite)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 500132
    },

    {
      "id": "return_header_box",
      "type": "rectangle",
      "x": 60,
      "y": 1340,
      "width": 520,
      "height": 155,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500140
    },
    {
      "id": "return_header_title",
      "type": "text",
      "x": 75,
      "y": 1348,
      "width": 490,
      "height": 20,
      "text": "Sale Header (from Sale + Customer)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500141
    },
    {
      "id": "return_header_code",
      "type": "rectangle",
      "x": 80,
      "y": 1375,
      "width": 480,
      "height": 105,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500142
    },
    {
      "id": "return_header_code_text",
      "type": "text",
      "x": 95,
      "y": 1383,
      "width": 450,
      "height": 90,
      "text": "SaleID            : int\nSaleDate          : DateTime\nPaymentType       : string   ← refund uses same method\nOriginalDiscount  : decimal  ← discount % from original sale\nCustomerName      : string\nEmployeeName      : string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500143
    },

    {
      "id": "return_detail_box",
      "type": "rectangle",
      "x": 60,
      "y": 1510,
      "width": 1100,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500150
    },
    {
      "id": "return_detail_title",
      "type": "text",
      "x": 75,
      "y": 1518,
      "width": 1070,
      "height": 20,
      "text": "List<ReturnDetailView> — one row per item on the original sale",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 500151
    },
    {
      "id": "return_detail_source",
      "type": "text",
      "x": 75,
      "y": 1542,
      "width": 1070,
      "height": 16,
      "text": "From SaleDetail + Part + SaleRefundDetail (SUM previous returns per item across ALL prior returns)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 500152
    },
    {
      "id": "return_detail_code",
      "type": "rectangle",
      "x": 80,
      "y": 1565,
      "width": 1060,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500153
    },
    {
      "id": "return_detail_code_text",
      "type": "text",
      "x": 95,
      "y": 1575,
      "width": 1030,
      "height": 115,
      "text": "SaleDetailID         : int\nPartID               : int\nDescription          : string\nQtyPurchased         : int       ← from SaleDetail\nQtyPreviouslyReturned: int       ← SUM from SaleRefundDetail (all prior returns)\nOriginalPrice        : decimal   ← price at time of sale\nRefundable           : bool      ← from Part — if false, return field disabled\nQtyToReturn          : int       ← user input (0 to Purchased - PrevReturned)\nReason               : string    ← user input (required if QtyToReturn > 0)\n\nRefund calc: SubTotal * original discount % → GST on remainder → Total Refund",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 500154
    },

    {
      "id": "key_insight_box",
      "type": "rectangle",
      "x": 620,
      "y": 1340,
      "width": 540,
      "height": 155,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500160
    },
    {
      "id": "key_insight_title",
      "type": "text",
      "x": 640,
      "y": 1348,
      "width": 500,
      "height": 20,
      "text": "Key Insights for Students",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 500161
    },
    {
      "id": "key_insight_text",
      "type": "text",
      "x": 640,
      "y": 1375,
      "width": 500,
      "height": 110,
      "text": "Sales: Cart is IN-MEMORY — no DB table for cart.\n  Cart only persists to DB on \"Complete Sale.\"\n\nReturns: QtyPreviouslyReturned must SUM across\n  ALL prior SaleRefundDetail records for that item.\n\nBoth: Customer search is shared between workflows.\n  Refund method = original payment method.\n  One coupon per sale. Discount applied before tax.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 500162
    },

    {
      "id": "db_label",
      "type": "text",
      "x": 60,
      "y": 1760,
      "width": 400,
      "height": 24,
      "text": "Database Tables (source of truth)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 500170
    },
    {
      "id": "db_customer",
      "type": "rectangle",
      "x": 60,
      "y": 1795,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500171
    },
    {
      "id": "db_customer_text",
      "type": "text",
      "x": 75,
      "y": 1807,
      "width": 100,
      "height": 16,
      "text": "Customer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500172
    },
    {
      "id": "db_category",
      "type": "rectangle",
      "x": 210,
      "y": 1795,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500173
    },
    {
      "id": "db_category_text",
      "type": "text",
      "x": 225,
      "y": 1807,
      "width": 100,
      "height": 16,
      "text": "Category",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500174
    },
    {
      "id": "db_part",
      "type": "rectangle",
      "x": 360,
      "y": 1795,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500175
    },
    {
      "id": "db_part_text",
      "type": "text",
      "x": 380,
      "y": 1807,
      "width": 60,
      "height": 16,
      "text": "Part",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 500176
    },
    {
      "id": "db_coupon",
      "type": "rectangle",
      "x": 480,
      "y": 1795,
      "width": 110,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500177
    },
    {
      "id": "db_coupon_text",
      "type": "text",
      "x": 500,
      "y": 1807,
      "width": 70,
      "height": 16,
      "text": "Coupon",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 500178
    },
    {
      "id": "db_sale",
      "type": "rectangle",
      "x": 60,
      "y": 1850,
      "width": 100,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500179
    },
    {
      "id": "db_sale_text",
      "type": "text",
      "x": 80,
      "y": 1862,
      "width": 60,
      "height": 16,
      "text": "Sale",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500180
    },
    {
      "id": "db_saledetail",
      "type": "rectangle",
      "x": 180,
      "y": 1850,
      "width": 130,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500181
    },
    {
      "id": "db_saledetail_text",
      "type": "text",
      "x": 195,
      "y": 1862,
      "width": 100,
      "height": 16,
      "text": "SaleDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 500182
    },
    {
      "id": "db_salerefund",
      "type": "rectangle",
      "x": 330,
      "y": 1850,
      "width": 140,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500183
    },
    {
      "id": "db_salerefund_text",
      "type": "text",
      "x": 345,
      "y": 1862,
      "width": 110,
      "height": 16,
      "text": "SaleRefund",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500184
    },
    {
      "id": "db_salerefunddetail",
      "type": "rectangle",
      "x": 490,
      "y": 1850,
      "width": 180,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 500185
    },
    {
      "id": "db_salerefunddetail_text",
      "type": "text",
      "x": 505,
      "y": 1862,
      "width": 150,
      "height": 16,
      "text": "SaleRefundDetail",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 500186
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}