{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 900,
      "height": 40,
      "text": "Sales & Returns — View Model Workflow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600001
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 65,
      "width": 800,
      "height": 24,
      "text": "Two workflows share a customer search — what view models does each screen need?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600002
    },

    {
      "id": "shared_label",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 500,
      "height": 28,
      "text": "Shared: Customer Search (both workflows)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600010
    },
    {
      "id": "shared_box",
      "type": "rectangle",
      "x": 40,
      "y": 148,
      "width": 420,
      "height": 250,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600011
    },
    {
      "id": "shared_purpose",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 380,
      "height": 20,
      "text": "Purpose: Find a customer by partial phone number",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600012
    },

    {
      "id": "vm_cust_box",
      "type": "rectangle",
      "x": 60,
      "y": 195,
      "width": 380,
      "height": 85,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600020
    },
    {
      "id": "vm_cust_title",
      "type": "text",
      "x": 80,
      "y": 205,
      "width": 340,
      "height": 22,
      "text": "View Model: A flat list of results",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600021
    },
    {
      "id": "vm_cust_desc",
      "type": "text",
      "x": 80,
      "y": 235,
      "width": 340,
      "height": 36,
      "text": "Each row = one matching customer\nWhat properties identify a customer?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600022
    },

    {
      "id": "cust_think",
      "type": "rectangle",
      "x": 70,
      "y": 295,
      "width": 360,
      "height": 85,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600025
    },
    {
      "id": "cust_think_title",
      "type": "text",
      "x": 85,
      "y": 302,
      "width": 330,
      "height": 18,
      "text": "Think about...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600026
    },
    {
      "id": "cust_think_text",
      "type": "text",
      "x": 85,
      "y": 325,
      "width": 330,
      "height": 48,
      "text": "Which table stores customer data?\nWhat columns does the user see?\nHow do you filter by partial phone?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600027
    },

    {
      "id": "arrow_to_sales",
      "type": "arrow",
      "x": 470,
      "y": 220,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 600030
    },
    {
      "id": "arrow_to_sales_label",
      "type": "text",
      "x": 478,
      "y": 190,
      "width": 125,
      "height": 20,
      "text": "Start Sale →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 600031
    },
    {
      "id": "arrow_to_sales_sub",
      "type": "text",
      "x": 475,
      "y": 237,
      "width": 130,
      "height": 32,
      "text": "Customer selected.\nWhat do you pass?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600032
    },

    {
      "id": "arrow_to_returns",
      "type": "arrow",
      "x": 470,
      "y": 340,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 600033
    },
    {
      "id": "arrow_to_returns_label",
      "type": "text",
      "x": 478,
      "y": 310,
      "width": 125,
      "height": 20,
      "text": "Start Return →",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 600034
    },
    {
      "id": "arrow_to_returns_sub",
      "type": "text",
      "x": 475,
      "y": 355,
      "width": 130,
      "height": 16,
      "text": "Same customer ID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600035
    },

    {
      "id": "divider_sales",
      "type": "line",
      "x": 20,
      "y": 430,
      "width": 1180,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1180, 0]],
      "seed": 600040
    },
    {
      "id": "sales_section_label",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 500,
      "height": 28,
      "text": "SALES WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600050
    },

    {
      "id": "sales_s2_label",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 400,
      "height": 24,
      "text": "Screen 2: Category & Item Selection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600051
    },
    {
      "id": "sales_s2_box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 540,
      "height": 350,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600052
    },

    {
      "id": "cat_vm_box",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 500,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600060
    },
    {
      "id": "cat_vm_title",
      "type": "text",
      "x": 75,
      "y": 548,
      "width": 470,
      "height": 22,
      "text": "Category Dropdown",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 600061
    },
    {
      "id": "cat_vm_desc",
      "type": "text",
      "x": 75,
      "y": 578,
      "width": 470,
      "height": 52,
      "text": "First option is \"All\" — then each category.\nEach shows how many parts it has.\n\nWhat view model properties do you need?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600062
    },

    {
      "id": "part_vm_box",
      "type": "rectangle",
      "x": 60,
      "y": 655,
      "width": 500,
      "height": 195,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600070
    },
    {
      "id": "part_vm_title",
      "type": "text",
      "x": 75,
      "y": 663,
      "width": 470,
      "height": 22,
      "text": "Parts List (filtered by selected category)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 600071
    },
    {
      "id": "part_vm_desc",
      "type": "text",
      "x": 75,
      "y": 693,
      "width": 470,
      "height": 145,
      "text": "Shows available parts the customer can buy.\n\nWhat properties does the user see?\n(Hint: description and price at minimum)\n\nWhat should you NOT show?\n(Items with QOH = 0 or discontinued)\n\nUser picks a quantity (1 to max).\nWhat limits the maximum?\n\nWhat happens if they add the same item twice?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 600072
    },

    {
      "id": "sales_s3_label",
      "type": "text",
      "x": 640,
      "y": 490,
      "width": 400,
      "height": 24,
      "text": "Screen 3: Shopping Cart",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600080
    },
    {
      "id": "sales_s3_box",
      "type": "rectangle",
      "x": 620,
      "y": 520,
      "width": 560,
      "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600081
    },
    {
      "id": "cart_vm_box",
      "type": "rectangle",
      "x": 640,
      "y": 540,
      "width": 520,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600082
    },
    {
      "id": "cart_vm_title",
      "type": "text",
      "x": 655,
      "y": 548,
      "width": 490,
      "height": 22,
      "text": "Cart Items List",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 600083
    },
    {
      "id": "cart_vm_desc",
      "type": "text",
      "x": 655,
      "y": 578,
      "width": 490,
      "height": 140,
      "text": "Each row = one item the customer wants to buy.\n\nIs this stored in the database yet? (No!)\nWhere does the cart live until checkout?\n\nWhat happens if quantity is set to zero?\nWhat prevents quantity from exceeding stock?\n\nWhat calculated values does the user see?\n(Line total, subtotal, tax, grand total)\n\nWhen do these update? (Instantly!)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 600084
    },

    {
      "id": "sales_s4_label",
      "type": "text",
      "x": 640,
      "y": 775,
      "width": 400,
      "height": 24,
      "text": "Screen 4: Checkout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600090
    },
    {
      "id": "sales_s4_box",
      "type": "rectangle",
      "x": 620,
      "y": 805,
      "width": 560,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600091
    },

    {
      "id": "checkout_box",
      "type": "rectangle",
      "x": 640,
      "y": 825,
      "width": 520,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600092
    },
    {
      "id": "checkout_title",
      "type": "text",
      "x": 655,
      "y": 833,
      "width": 490,
      "height": 22,
      "text": "Checkout Summary",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600093
    },
    {
      "id": "checkout_desc",
      "type": "text",
      "x": 655,
      "y": 860,
      "width": 490,
      "height": 55,
      "text": "SubTotal, Discount, Tax, Total\n\nHow is discount applied? Before or after tax?\nWhat tax rate applies? (GST = 5%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600094
    },

    {
      "id": "coupon_box",
      "type": "rectangle",
      "x": 640,
      "y": 935,
      "width": 250,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600096
    },
    {
      "id": "coupon_title",
      "type": "text",
      "x": 655,
      "y": 943,
      "width": 220,
      "height": 40,
      "text": "Coupon (optional)\nHow do you validate it?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "opacity": 100,
      "seed": 600097
    },

    {
      "id": "payment_box",
      "type": "rectangle",
      "x": 910,
      "y": 935,
      "width": 250,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600100
    },
    {
      "id": "payment_title",
      "type": "text",
      "x": 925,
      "y": 943,
      "width": 220,
      "height": 40,
      "text": "Payment Type (required)\nWhat are the options?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 600101
    },

    {
      "id": "checkout_req",
      "type": "text",
      "x": 640,
      "y": 1005,
      "width": 520,
      "height": 50,
      "text": "Complete Sale requires:\n  customer + at least one cart item + payment type\nWhat 3 things must the user have before clicking Complete?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 600102
    },

    {
      "id": "divider_returns",
      "type": "line",
      "x": 20,
      "y": 1100,
      "width": 1180,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1180, 0]],
      "seed": 600110
    },
    {
      "id": "returns_section_label",
      "type": "text",
      "x": 60,
      "y": 1120,
      "width": 500,
      "height": 28,
      "text": "RETURNS WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 600120
    },

    {
      "id": "returns_s2_label",
      "type": "text",
      "x": 60,
      "y": 1160,
      "width": 500,
      "height": 24,
      "text": "Screen 2: Return Entry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 600130
    },
    {
      "id": "returns_s2_box",
      "type": "rectangle",
      "x": 40,
      "y": 1190,
      "width": 1140,
      "height": 430,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600131
    },

    {
      "id": "return_vm_title",
      "type": "text",
      "x": 65,
      "y": 1205,
      "width": 1090,
      "height": 24,
      "text": "View Model: A composite (not a flat list!)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 600132
    },

    {
      "id": "return_header_box",
      "type": "rectangle",
      "x": 60,
      "y": 1245,
      "width": 520,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600140
    },
    {
      "id": "return_header_title",
      "type": "text",
      "x": 75,
      "y": 1253,
      "width": 490,
      "height": 22,
      "text": "Part 1: Sale Header",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 600141
    },
    {
      "id": "return_header_desc",
      "type": "text",
      "x": 75,
      "y": 1283,
      "width": 490,
      "height": 60,
      "text": "User enters a SaleID (Invoice ID) to load the sale.\n\nWhat info does the user need to see to confirm\nthey have the right sale? (date, customer, etc.)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600142
    },

    {
      "id": "return_detail_box",
      "type": "rectangle",
      "x": 60,
      "y": 1370,
      "width": 1100,
      "height": 225,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600150
    },
    {
      "id": "return_detail_title",
      "type": "text",
      "x": 75,
      "y": 1378,
      "width": 1070,
      "height": 22,
      "text": "Part 2: Return Detail Lines (a list)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 600151
    },
    {
      "id": "return_detail_desc",
      "type": "text",
      "x": 75,
      "y": 1408,
      "width": 1070,
      "height": 175,
      "text": "One row per item on the original sale.\n\nFor each item, the user needs to see:\n  - How many were purchased\n  - How many were ALREADY returned (across ALL prior returns)\n  - The original price\n  - Whether the item is refundable\n\nThink about:\n  Which tables give you \"previously returned\" quantity?\n  (Hint: you need to SUM across ALL SaleRefundDetail records for this item)\n\n  What disables the return field? (non-refundable items OR fully returned items)\n  What limits the max return quantity? (purchased - previously returned)\n\n  How is the refund calculated? (apply original discount %, then GST, then total)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "opacity": 100,
      "seed": 600152
    },

    {
      "id": "key_box",
      "type": "rectangle",
      "x": 620,
      "y": 1245,
      "width": 540,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 600160
    },
    {
      "id": "key_title",
      "type": "text",
      "x": 640,
      "y": 1253,
      "width": 500,
      "height": 22,
      "text": "The Key Differences",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 600161
    },
    {
      "id": "key_text",
      "type": "text",
      "x": 640,
      "y": 1280,
      "width": 500,
      "height": 65,
      "text": "Sales cart is in-memory (not in the database)\nReturns load from existing DB records\n\nSales: user builds a NEW sale\nReturns: user references an EXISTING sale",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 600162
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}