{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 40,
      "text": "Sales & Returns — Data Flow (Instructor Reference)",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700001
    },

    {
      "id": "col_ui_label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "Blazor UI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700010
    },
    {
      "id": "col_bll_label",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 250,
      "height": 26,
      "text": "BLL / Service Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700011
    },
    {
      "id": "col_db_label",
      "type": "text",
      "x": 750,
      "y": 70,
      "width": 300,
      "height": 26,
      "text": "Database",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700012
    },
    {
      "id": "col_line1",
      "type": "line",
      "x": 340,
      "y": 65,
      "width": 0,
      "height": 2700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2700]],
      "seed": 700013
    },
    {
      "id": "col_line2",
      "type": "line",
      "x": 700,
      "y": 65,
      "width": 0,
      "height": 2700,
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 2700]],
      "seed": 700014
    },

    {
      "id": "sales_header",
      "type": "text",
      "x": 20,
      "y": 108,
      "width": 500,
      "height": 28,
      "text": "SALES WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700020
    },

    {
      "id": "sp1_label",
      "type": "text",
      "x": 20,
      "y": 145,
      "width": 400,
      "height": 24,
      "text": "Phase 1: Customer Search",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700100
    },
    {
      "id": "sp1_line",
      "type": "line",
      "x": 20,
      "y": 172,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700101
    },

    {
      "id": "sp1_ui",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700102
    },
    {
      "id": "sp1_ui_text",
      "type": "text",
      "x": 65,
      "y": 200,
      "width": 220,
      "height": 36,
      "text": "User enters partial phone\nCalls SearchCustomers(phone)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700103
    },
    {
      "id": "sp1_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 218,
      "width": 85,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700104
    },

    {
      "id": "sp1_bll",
      "type": "rectangle",
      "x": 395,
      "y": 185,
      "width": 260,
      "height": 85,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700105
    },
    {
      "id": "sp1_bll_title",
      "type": "text",
      "x": 410,
      "y": 192,
      "width": 230,
      "height": 18,
      "text": "SalesService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700106
    },
    {
      "id": "sp1_bll_code",
      "type": "rectangle",
      "x": 405,
      "y": 215,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700107
    },
    {
      "id": "sp1_bll_code_text",
      "type": "text",
      "x": 415,
      "y": 222,
      "width": 220,
      "height": 32,
      "text": "Customer\nWHERE Phone LIKE '%partial%'",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "opacity": 100,
      "seed": 700108
    },
    {
      "id": "sp1_arrow2",
      "type": "arrow",
      "x": 660,
      "y": 218,
      "width": 80,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700109
    },
    {
      "id": "sp1_db",
      "type": "rectangle",
      "x": 745,
      "y": 198,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700110
    },
    {
      "id": "sp1_db_text",
      "type": "text",
      "x": 765,
      "y": 208,
      "width": 90,
      "height": 18,
      "text": "Customer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700111
    },

    {
      "id": "sp1_return",
      "type": "arrow",
      "x": 395,
      "y": 285,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700112
    },
    {
      "id": "sp1_return_label",
      "type": "text",
      "x": 70,
      "y": 291,
      "width": 310,
      "height": 36,
      "text": "← Returns List<CustomerSearchView>\n   (CustomerID, Name, Address, City, Phone)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700113
    },

    {
      "id": "sp2_label",
      "type": "text",
      "x": 20,
      "y": 345,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Load Categories & Parts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700200
    },
    {
      "id": "sp2_line",
      "type": "line",
      "x": 20,
      "y": 372,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700201
    },

    {
      "id": "sp2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700202
    },
    {
      "id": "sp2_ui_text",
      "type": "text",
      "x": 65,
      "y": 400,
      "width": 220,
      "height": 36,
      "text": "Customer selected\nCalls GetCategories()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700203
    },
    {
      "id": "sp2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 418,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700204
    },

    {
      "id": "sp2_bll",
      "type": "rectangle",
      "x": 395,
      "y": 385,
      "width": 260,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700205
    },
    {
      "id": "sp2_bll_title",
      "type": "text",
      "x": 410,
      "y": 392,
      "width": 230,
      "height": 18,
      "text": "Two queries:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700206
    },

    {
      "id": "sp2_step1",
      "type": "rectangle",
      "x": 405,
      "y": 415,
      "width": 240,
      "height": 65,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700207
    },
    {
      "id": "sp2_step1_text",
      "type": "text",
      "x": 415,
      "y": 422,
      "width": 220,
      "height": 52,
      "text": "1. GetCategories()\n   Category + Part\n   GROUP BY, COUNT\n   Prepend \"All\" option",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700208
    },

    {
      "id": "sp2_step2",
      "type": "rectangle",
      "x": 405,
      "y": 490,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700209
    },
    {
      "id": "sp2_step2_text",
      "type": "text",
      "x": 415,
      "y": 497,
      "width": 220,
      "height": 46,
      "text": "2. GetParts(categoryID)\n   Part filtered by category\n   WHERE QOH > 0\n   AND Discontinued = false",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700210
    },

    {
      "id": "sp2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 445,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700211
    },

    {
      "id": "sp2_db_cat",
      "type": "rectangle",
      "x": 745,
      "y": 395,
      "width": 120,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700212
    },
    {
      "id": "sp2_db_cat_text",
      "type": "text",
      "x": 760,
      "y": 404,
      "width": 90,
      "height": 16,
      "text": "Category",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700213
    },
    {
      "id": "sp2_db_part",
      "type": "rectangle",
      "x": 880,
      "y": 395,
      "width": 85,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700214
    },
    {
      "id": "sp2_db_part_text",
      "type": "text",
      "x": 895,
      "y": 404,
      "width": 55,
      "height": 16,
      "text": "Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700215
    },

    {
      "id": "sp2_return",
      "type": "arrow",
      "x": 395,
      "y": 575,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700216
    },
    {
      "id": "sp2_return_label",
      "type": "text",
      "x": 70,
      "y": 581,
      "width": 310,
      "height": 36,
      "text": "← Returns List<CategoryView> (ID, Desc, Count)\n   + List<PartView> (ID, Desc, Price, QOH)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700217
    },

    {
      "id": "sp3_label",
      "type": "text",
      "x": 20,
      "y": 635,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Complete Sale (TRANSACTION)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700300
    },
    {
      "id": "sp3_line",
      "type": "line",
      "x": 20,
      "y": 662,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700301
    },

    {
      "id": "sp3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700302
    },
    {
      "id": "sp3_ui_text",
      "type": "text",
      "x": 65,
      "y": 690,
      "width": 220,
      "height": 80,
      "text": "User clicks Complete Sale\nSends:\n  CustomerID, cart items,\n  PaymentType, CouponID,\n  EmployeeID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700303
    },
    {
      "id": "sp3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 730,
      "width": 85,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700304
    },
    {
      "id": "sp3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 713,
      "width": 95,
      "height": 14,
      "text": "sends view model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700305
    },

    {
      "id": "sp3_bll",
      "type": "rectangle",
      "x": 395,
      "y": 680,
      "width": 260,
      "height": 280,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700306
    },
    {
      "id": "sp3_bll_title",
      "type": "text",
      "x": 410,
      "y": 687,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700307
    },

    {
      "id": "sp3_s1",
      "type": "rectangle",
      "x": 405,
      "y": 710,
      "width": 240,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700308
    },
    {
      "id": "sp3_s1_text",
      "type": "text",
      "x": 415,
      "y": 717,
      "width": 220,
      "height": 42,
      "text": "1. Create Sale record\n   (CustomerID, Date,\n   PaymentType, EmployeeID)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700309
    },
    {
      "id": "sp3_s2",
      "type": "rectangle",
      "x": 405,
      "y": 773,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700310
    },
    {
      "id": "sp3_s2_text",
      "type": "text",
      "x": 415,
      "y": 780,
      "width": 220,
      "height": 32,
      "text": "2. Create SaleDetail\n   for each cart item",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700311
    },
    {
      "id": "sp3_s3",
      "type": "rectangle",
      "x": 405,
      "y": 826,
      "width": 240,
      "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700312
    },
    {
      "id": "sp3_s3_text",
      "type": "text",
      "x": 415,
      "y": 833,
      "width": 220,
      "height": 32,
      "text": "3. Store coupon if used\n   (CouponID on Sale)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700313
    },
    {
      "id": "sp3_s4",
      "type": "rectangle",
      "x": 405,
      "y": 879,
      "width": 240,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700314
    },
    {
      "id": "sp3_s4_text",
      "type": "text",
      "x": 415,
      "y": 886,
      "width": 220,
      "height": 55,
      "text": "4. Update Part.QOH\n   QOH -= qty sold\n   (for each cart item)\n   Validate QOH >= 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700315
    },

    {
      "id": "sp3_arrow_db",
      "type": "arrow",
      "x": 650,
      "y": 790,
      "width": 90,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700316
    },
    {
      "id": "sp3_arrow_db_label",
      "type": "text",
      "x": 655,
      "y": 773,
      "width": 80,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700317
    },

    {
      "id": "sp3_db_sale",
      "type": "rectangle",
      "x": 745,
      "y": 700,
      "width": 100,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700318
    },
    {
      "id": "sp3_db_sale_text",
      "type": "text",
      "x": 760,
      "y": 709,
      "width": 70,
      "height": 16,
      "text": "Sale",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700319
    },
    {
      "id": "sp3_db_sd",
      "type": "rectangle",
      "x": 860,
      "y": 700,
      "width": 130,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700320
    },
    {
      "id": "sp3_db_sd_text",
      "type": "text",
      "x": 875,
      "y": 709,
      "width": 100,
      "height": 16,
      "text": "SaleDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700321
    },
    {
      "id": "sp3_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 750,
      "width": 130,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700322
    },
    {
      "id": "sp3_db_part_text",
      "type": "text",
      "x": 760,
      "y": 759,
      "width": 100,
      "height": 16,
      "text": "Part (QOH)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700323
    },

    {
      "id": "sp3_db_note",
      "type": "text",
      "x": 745,
      "y": 800,
      "width": 285,
      "height": 50,
      "text": "3 tables written in ONE transaction.\nIf anything fails, everything rolls back.\nQOH must remain >= 0 after update.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700324
    },

    {
      "id": "sp3_return",
      "type": "arrow",
      "x": 395,
      "y": 975,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700325
    },
    {
      "id": "sp3_return_label",
      "type": "text",
      "x": 70,
      "y": 981,
      "width": 310,
      "height": 36,
      "text": "← Returns success/failure\n   UI clears cart, shows confirmation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700326
    },

    {
      "id": "return_divider",
      "type": "line",
      "x": 20,
      "y": 1040,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700400
    },
    {
      "id": "returns_header",
      "type": "text",
      "x": 20,
      "y": 1055,
      "width": 500,
      "height": 28,
      "text": "RETURNS WORKFLOW",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700401
    },

    {
      "id": "rp1_label",
      "type": "text",
      "x": 20,
      "y": 1095,
      "width": 500,
      "height": 24,
      "text": "Phase 1: Customer Search (same as Sales)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700410
    },
    {
      "id": "rp1_line",
      "type": "line",
      "x": 20,
      "y": 1122,
      "width": 1060,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700411
    },
    {
      "id": "rp1_note",
      "type": "text",
      "x": 50,
      "y": 1135,
      "width": 400,
      "height": 18,
      "text": "Same SearchCustomers(phone) call as Sales Phase 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700412
    },

    {
      "id": "rp2_label",
      "type": "text",
      "x": 20,
      "y": 1175,
      "width": 500,
      "height": 24,
      "text": "Phase 2: Load Sale by SaleID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700500
    },
    {
      "id": "rp2_line",
      "type": "line",
      "x": 20,
      "y": 1202,
      "width": 1060,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700501
    },

    {
      "id": "rp2_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1220,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700502
    },
    {
      "id": "rp2_ui_text",
      "type": "text",
      "x": 65,
      "y": 1230,
      "width": 220,
      "height": 36,
      "text": "User enters SaleID\nCalls GetSaleForReturn(saleID)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700503
    },
    {
      "id": "rp2_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1248,
      "width": 85,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700504
    },
    {
      "id": "rp2_arrow1_label",
      "type": "text",
      "x": 310,
      "y": 1232,
      "width": 75,
      "height": 14,
      "text": "passes SaleID",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700505
    },

    {
      "id": "rp2_bll",
      "type": "rectangle",
      "x": 395,
      "y": 1215,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700506
    },
    {
      "id": "rp2_bll_title",
      "type": "text",
      "x": 410,
      "y": 1222,
      "width": 230,
      "height": 18,
      "text": "Builds ReturnViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700507
    },

    {
      "id": "rp2_step1",
      "type": "rectangle",
      "x": 405,
      "y": 1245,
      "width": 240,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700508
    },
    {
      "id": "rp2_step1_text",
      "type": "text",
      "x": 415,
      "y": 1252,
      "width": 220,
      "height": 32,
      "text": "1. Sale header\n   Sale + Customer info",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700509
    },

    {
      "id": "rp2_step2",
      "type": "rectangle",
      "x": 405,
      "y": 1298,
      "width": 240,
      "height": 105,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700510
    },
    {
      "id": "rp2_step2_text",
      "type": "text",
      "x": 415,
      "y": 1305,
      "width": 220,
      "height": 90,
      "text": "2. Detail lines:\n   SaleDetail + Part\n   + SUM(SaleRefundDetail)\n     per item = PrevReturned\n\n   Part.Refundable flag\n   determines if return allowed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700511
    },

    {
      "id": "rp2_arrow_db",
      "type": "arrow",
      "x": 660,
      "y": 1310,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700512
    },

    {
      "id": "rp2_db_sale",
      "type": "rectangle",
      "x": 745,
      "y": 1220,
      "width": 100,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700513
    },
    {
      "id": "rp2_db_sale_text",
      "type": "text",
      "x": 765,
      "y": 1229,
      "width": 60,
      "height": 16,
      "text": "Sale",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700514
    },
    {
      "id": "rp2_db_sd",
      "type": "rectangle",
      "x": 860,
      "y": 1220,
      "width": 130,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700515
    },
    {
      "id": "rp2_db_sd_text",
      "type": "text",
      "x": 880,
      "y": 1229,
      "width": 90,
      "height": 16,
      "text": "SaleDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700516
    },
    {
      "id": "rp2_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 1270,
      "width": 85,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700517
    },
    {
      "id": "rp2_db_part_text",
      "type": "text",
      "x": 760,
      "y": 1279,
      "width": 55,
      "height": 16,
      "text": "Part",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "opacity": 100,
      "seed": 700518
    },
    {
      "id": "rp2_db_srd",
      "type": "rectangle",
      "x": 845,
      "y": 1270,
      "width": 185,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700519
    },
    {
      "id": "rp2_db_srd_text",
      "type": "text",
      "x": 855,
      "y": 1279,
      "width": 165,
      "height": 16,
      "text": "SaleRefundDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700520
    },

    {
      "id": "rp2_db_note",
      "type": "text",
      "x": 745,
      "y": 1320,
      "width": 285,
      "height": 50,
      "text": "SaleRefundDetail holds ALL previous\nreturn records. SUM qty per item to get\nQtyPreviouslyReturned.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700521
    },

    {
      "id": "rp2_return",
      "type": "arrow",
      "x": 395,
      "y": 1430,
      "width": 340,
      "height": 0,
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700522
    },
    {
      "id": "rp2_return_label",
      "type": "text",
      "x": 70,
      "y": 1436,
      "width": 310,
      "height": 50,
      "text": "← Returns ReturnViewModel\n   Sale header + List<ReturnDetailView>\n   (QtyPurchased, PrevReturned, Price, Refundable)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "opacity": 100,
      "seed": 700523
    },

    {
      "id": "rp3_label",
      "type": "text",
      "x": 20,
      "y": 1510,
      "width": 500,
      "height": 24,
      "text": "Phase 3: Process Return (TRANSACTION)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700600
    },
    {
      "id": "rp3_line",
      "type": "line",
      "x": 20,
      "y": 1537,
      "width": 1060,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1060, 0]],
      "seed": 700601
    },

    {
      "id": "rp3_ui",
      "type": "rectangle",
      "x": 50,
      "y": 1555,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700602
    },
    {
      "id": "rp3_ui_text",
      "type": "text",
      "x": 65,
      "y": 1565,
      "width": 220,
      "height": 60,
      "text": "User fills in:\n  QtyToReturn per line\n  Reason per line\nClicks Process Return",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700603
    },
    {
      "id": "rp3_arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1595,
      "width": 85,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [85, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700604
    },
    {
      "id": "rp3_arrow1_label",
      "type": "text",
      "x": 300,
      "y": 1578,
      "width": 95,
      "height": 14,
      "text": "sends view model",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700605
    },

    {
      "id": "rp3_bll",
      "type": "rectangle",
      "x": 395,
      "y": 1555,
      "width": 260,
      "height": 230,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700606
    },
    {
      "id": "rp3_bll_title",
      "type": "text",
      "x": 410,
      "y": 1562,
      "width": 230,
      "height": 18,
      "text": "Inside a TRANSACTION:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700607
    },

    {
      "id": "rp3_s1",
      "type": "rectangle",
      "x": 405,
      "y": 1585,
      "width": 240,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700608
    },
    {
      "id": "rp3_s1_text",
      "type": "text",
      "x": 415,
      "y": 1592,
      "width": 220,
      "height": 42,
      "text": "1. Create SaleRefund record\n   (SaleID, Date, Employee)\n   PaymentType = original",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700609
    },
    {
      "id": "rp3_s2",
      "type": "rectangle",
      "x": 405,
      "y": 1648,
      "width": 240,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700610
    },
    {
      "id": "rp3_s2_text",
      "type": "text",
      "x": 415,
      "y": 1655,
      "width": 220,
      "height": 42,
      "text": "2. Create SaleRefundDetail\n   for each returned item\n   (QtyToReturn > 0)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700611
    },
    {
      "id": "rp3_s3",
      "type": "rectangle",
      "x": 405,
      "y": 1711,
      "width": 240,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700612
    },
    {
      "id": "rp3_s3_text",
      "type": "text",
      "x": 415,
      "y": 1718,
      "width": 220,
      "height": 46,
      "text": "3. Update Part.QOH\n   QOH += qty returned\n   (items go back to stock)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "opacity": 100,
      "seed": 700613
    },

    {
      "id": "rp3_arrow_db",
      "type": "arrow",
      "x": 650,
      "y": 1665,
      "width": 90,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700614
    },
    {
      "id": "rp3_arrow_db_label",
      "type": "text",
      "x": 655,
      "y": 1648,
      "width": 80,
      "height": 14,
      "text": "writes to →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "opacity": 100,
      "seed": 700615
    },

    {
      "id": "rp3_db_sr",
      "type": "rectangle",
      "x": 745,
      "y": 1570,
      "width": 140,
      "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700616
    },
    {
      "id": "rp3_db_sr_text",
      "type": "text",
      "x": 760,
      "y": 1579,
      "width": 110,
      "height": 16,
      "text": "SaleRefund",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700617
    },
    {
      "id": "rp3_db_srd",
      "type": "rectangle",
      "x": 745,
      "y": 1615,
      "width": 185,
      "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700618
    },
    {
      "id": "rp3_db_srd_text",
      "type": "text",
      "x": 760,
      "y": 1624,
      "width": 155,
      "height": 16,
      "text": "SaleRefundDetail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "opacity": 100,
      "seed": 700619
    },
    {
      "id": "rp3_db_part",
      "type": "rectangle",
      "x": 745,
      "y": 1660,
      "width": 130,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "opacity": 100,
      "seed": 700620
    },
    {
      "id": "rp3_db_part_text",
      "type": "text",
      "x": 760,
      "y": 1669,
      "width": 100,
      "height": 16,
      "text": "Part (QOH)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "opacity": 100,
      "seed": 700621
    },

    {
      "id": "rp3_db_note",
      "type": "text",
      "x": 745,
      "y": 1710,
      "width": 285,
      "height": 50,
      "text": "3 tables written in ONE transaction.\nRefund amount = (SubTotal - discount) + GST\nPayment method = original sale's method.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700622
    },

    {
      "id": "rp3_return",
      "type": "arrow",
      "x": 395,
      "y": 1800,
      "width": 340,
      "height": 0,
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 700623
    },
    {
      "id": "rp3_return_label",
      "type": "text",
      "x": 70,
      "y": 1806,
      "width": 310,
      "height": 36,
      "text": "← Returns success/failure\n   UI shows refund confirmation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700624
    },

    {
      "id": "summary_label_out",
      "type": "text",
      "x": 20,
      "y": 1870,
      "width": 700,
      "height": 18,
      "text": "Phases 1-2: Data flows OUT (Database → BLL → UI) — READING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "opacity": 100,
      "seed": 700700
    },
    {
      "id": "summary_label_in",
      "type": "text",
      "x": 20,
      "y": 1895,
      "width": 700,
      "height": 18,
      "text": "Phase 3: Data flows BACK IN (UI → BLL → Database) inside a transaction — WRITING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "opacity": 100,
      "seed": 700701
    },
    {
      "id": "summary_label_shared",
      "type": "text",
      "x": 20,
      "y": 1920,
      "width": 700,
      "height": 18,
      "text": "Customer search is shared. Sales writes Sale+SaleDetail+Part. Returns writes SaleRefund+SaleRefundDetail+Part.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "opacity": 100,
      "seed": 700702
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}